<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="迷宫问题（深度优先搜索解法）题目从（0，0）开始，目的地是（5，7），0表示可以走，1表示不可走，求所有路径  几个关键点： 1、深度优先模版 如果下一个路径没有越界，而且可以访问（数组中的值是0），那么继续在下一个节点上继续进行深度优先搜索 public void DFS(int[][] map, Point current, Point start, Point end) {     //遍历">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="11、深度优先搜索、广度优先搜索">
<meta property="og:url" content="http://qianmingxs.com/2017/06/28/[数据结构与算法]11、深度优先搜索、广度优先搜索/index.html">
<meta property="og:site_name" content="Mr.Qian&#39;s Home">
<meta property="og:description" content="迷宫问题（深度优先搜索解法）题目从（0，0）开始，目的地是（5，7），0表示可以走，1表示不可走，求所有路径  几个关键点： 1、深度优先模版 如果下一个路径没有越界，而且可以访问（数组中的值是0），那么继续在下一个节点上继续进行深度优先搜索 public void DFS(int[][] map, Point current, Point start, Point end) {     //遍历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/ztTNOdD.jpg">
<meta property="og:image" content="http://i.imgur.com/5LTdjLJ.jpg">
<meta property="og:updated_time" content="2017-07-19T07:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11、深度优先搜索、广度优先搜索">
<meta name="twitter:description" content="迷宫问题（深度优先搜索解法）题目从（0，0）开始，目的地是（5，7），0表示可以走，1表示不可走，求所有路径  几个关键点： 1、深度优先模版 如果下一个路径没有越界，而且可以访问（数组中的值是0），那么继续在下一个节点上继续进行深度优先搜索 public void DFS(int[][] map, Point current, Point start, Point end) {     //遍历">
<meta name="twitter:image" content="http://i.imgur.com/ztTNOdD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PERBMK758D',
      apiKey: 'bb735480ebfad21cf22f48a7a44c066a',
      indexName: 'Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmingxs.com/2017/06/28/[数据结构与算法]11、深度优先搜索、广度优先搜索/"/>





  <title>11、深度优先搜索、广度优先搜索 | Mr.Qian's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianmingxs.com/2017/06/28/[数据结构与算法]11、深度优先搜索、广度优先搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11、深度优先搜索、广度优先搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T20:30:00+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="迷宫问题（深度优先搜索解法）"><a href="#迷宫问题（深度优先搜索解法）" class="headerlink" title="迷宫问题（深度优先搜索解法）"></a>迷宫问题（深度优先搜索解法）</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>从（0，0）开始，目的地是（5，7），0表示可以走，1表示不可走，求所有路径</p>
<p><img src="http://i.imgur.com/ztTNOdD.jpg" alt=""></p>
<p>几个关键点：</p>
<p>1、深度优先模版</p>
<p>如果下一个路径没有越界，而且可以访问（数组中的值是0），那么继续在下一个节点上继续进行深度优先搜索</p>
<pre><code>public void DFS(int[][] map, Point current, Point start, Point end) {
    //遍历方向
    int[] x = {0, 1, 1, 1, 0, -1, -1, -1};
    int[] y = {1, 1, 0, -1, -1, -1, 0, 1};

    for (int i = 0; i &lt; x.length; i++) {
        Point next = new Point(current.x + x[i], current.y + y[i]);
        //剪枝
        if (next.x &gt;= 0 &amp;&amp; next.x &lt;= end.x &amp;&amp; next.y &gt;= 0 &amp;&amp; next.y &lt;= end.y
                &amp;&amp; map[next.x][next.y] == 0) {
            DFS(map, next, start, end);
        }
    }
}
</code></pre><p>运行程序的时候发现一个问题，会出现<strong>相邻路径来回走</strong>，导致栈溢出，所以需要设置<strong>在当前遍历的路径中做上标记，在往前搜索的过程中不走回头路</strong></p>
<p>2、标记访问路径</p>
<p><img src="http://i.imgur.com/5LTdjLJ.jpg" alt=""></p>
<p>上图所示的就是来回走的一个案例，这个的解决方法就是在访问到节点后，设置标志位为1。</p>
<p>但是这会出现一个问题：如果这条路不通，换条路径访问的时候这个节点应该还是需要可以访问的，所以在这条路径回溯的时候，需要重新标注节点为未访问</p>
<p><strong>貌似标记的地方每次都是的DFS（）这个函数之前、之后</strong></p>
<pre><code>map[next.x][next.y] = 1;
DFS(map, next, start, end);
map[next.x][next.y] = 0;
</code></pre><p>3、记录路径</p>
<p>貌似每次也都是在DFS之前添加路径，在DFS之后删除路径</p>
<pre><code>path.add(next);
DFS(map, next, start, end);
path.remove(path.size() - 1);
</code></pre><p>4、</p>
<p>5、小技巧，防止起始点和终点被遍历到，初始化时将开头和结尾置为1</p>
<pre><code>int[][] map = {
        {0, 1, 0, 1, 0, 0, 0, 1},
        {1, 0, 0, 1, 1, 0, 1, 0},
        {0, 1, 1, 0, 0, 1, 1, 1},
        {1, 0, 0, 1, 1, 0, 0, 1},
        {1, 0, 0, 0, 1, 1, 0, 1},
        {0, 1, 1, 1, 0, 0, 0, 0}
};
map[0][0] = 1;
map[5][7] = 1;    
</code></pre><p>完整代码</p>
<pre><code>//current参数是重点，别的只是信息传递
public void DFS(int[][] map, Point current, Point start, Point end) {
    //遍历方向
    int[] x = {0, 1, 1, 1, 0, -1, -1, -1};
    int[] y = {1, 1, 0, -1, -1, -1, 0, 1};

    for (int i = 0; i &lt; x.length; i++) {
        Point next = new Point(current.x + x[i], current.y + y[i]);

        //找到了
        if (next.x == end.x &amp;&amp; next.y == end.y) {
            System.out.println(&quot;找到了：&quot; + ++count);
            System.out.println(path);
            continue;
        }

        //剪枝
        if (next.x &gt;= 0 &amp;&amp; next.x &lt;= end.x &amp;&amp; next.y &gt;= 0 &amp;&amp; next.y &lt;= end.y
                &amp;&amp; map[next.x][next.y] == 0) {
            System.out.println(next);
            path.add(next);
            map[next.x][next.y] = 1;
            DFS(map, next, start, end);
            map[next.x][next.y] = 0;
            path.remove(path.size() - 1);
        }
    }
}

public static void main(String[] args) {
    int[][] map = {
            {0, 1, 0, 1, 0, 0, 0, 1},
            {1, 0, 0, 1, 1, 0, 1, 0},
            {0, 1, 1, 0, 0, 1, 1, 1},
            {1, 0, 0, 1, 1, 0, 0, 1},
            {1, 0, 0, 0, 1, 1, 0, 1},
            {0, 1, 1, 1, 0, 0, 0, 0}
    };
    Solution s = new Solution();
    //s.BFS(map, new Point(0, 0), new Point(map.length - 1, map[0].length - 1));
    map[0][0] = 1;
    map[5][7] = 1;
    s.DFS(map, new Point(0, 0), new Point(0, 0), new Point(map.length - 1, map[0].length - 1));
}
</code></pre><h2 id="迷宫问题（广度优先搜索解法）"><a href="#迷宫问题（广度优先搜索解法）" class="headerlink" title="迷宫问题（广度优先搜索解法）"></a>迷宫问题（广度优先搜索解法）</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/[数据结构与算法]10、全排列（DFS+剪枝）/" rel="next" title="10、全排列（DFS+剪枝）">
                <i class="fa fa-chevron-left"></i> 10、全排列（DFS+剪枝）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/[数据结构与算法]12、迷宫问题-最短路径/" rel="prev" title="12、迷宫问题-最短路径">
                12、迷宫问题-最短路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迷宫问题（深度优先搜索解法）"><span class="nav-number">1.</span> <span class="nav-text">迷宫问题（深度优先搜索解法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷宫问题（广度优先搜索解法）"><span class="nav-number">2.</span> <span class="nav-text">迷宫问题（广度优先搜索解法）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
