<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高可用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="负载均衡负载均衡分为硬件负载均衡和软件负载均衡
防止单点负载均衡为避免自己成为单点，通常由两台机器构成，但只有一台处于服务状态，另一台则处于standby状态。一旦处于服务的那台机器出现问题，standby这台会自动接管

负载均衡策略用户发送请求到负载均衡机器，负载均衡机器再将请求转发给实际的业务处理机器，通常负载均衡机器知道实际业务处理机器的IP地址，选择的方式如下：
1、随机选择2、Has">
<meta property="og:type" content="article">
<meta property="og:title" content="构建高可用的系统">
<meta property="og:url" content="http://qianmingxs.com/2017/06/26/[分布式架构]构建高可用的系统/index.html">
<meta property="og:site_name" content="Mr.Qian's Home">
<meta property="og:description" content="负载均衡负载均衡分为硬件负载均衡和软件负载均衡
防止单点负载均衡为避免自己成为单点，通常由两台机器构成，但只有一台处于服务状态，另一台则处于standby状态。一旦处于服务的那台机器出现问题，standby这台会自动接管

负载均衡策略用户发送请求到负载均衡机器，负载均衡机器再将请求转发给实际的业务处理机器，通常负载均衡机器知道实际业务处理机器的IP地址，选择的方式如下：
1、随机选择2、Has">
<meta property="og:image" content="http://i.imgur.com/NO7vRM7.jpg">
<meta property="og:image" content="http://i.imgur.com/Q2IQmQe.jpg">
<meta property="og:image" content="http://i.imgur.com/TJ5MAmZ.jpg">
<meta property="og:image" content="http://i.imgur.com/CLTQdf4.jpg">
<meta property="og:image" content="http://i.imgur.com/97MaQPD.jpg">
<meta property="og:image" content="http://i.imgur.com/Gj27UUY.jpg">
<meta property="og:image" content="http://i.imgur.com/XY3YCaY.jpg">
<meta property="og:updated_time" content="2017-07-19T07:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建高可用的系统">
<meta name="twitter:description" content="负载均衡负载均衡分为硬件负载均衡和软件负载均衡
防止单点负载均衡为避免自己成为单点，通常由两台机器构成，但只有一台处于服务状态，另一台则处于standby状态。一旦处于服务的那台机器出现问题，standby这台会自动接管

负载均衡策略用户发送请求到负载均衡机器，负载均衡机器再将请求转发给实际的业务处理机器，通常负载均衡机器知道实际业务处理机器的IP地址，选择的方式如下：
1、随机选择2、Has">
<meta name="twitter:image" content="http://i.imgur.com/NO7vRM7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmingxs.com/2017/06/26/[分布式架构]构建高可用的系统/"/>





  <title>构建高可用的系统 | Mr.Qian's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianmingxs.com/2017/06/26/[分布式架构]构建高可用的系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建高可用的系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T21:46:00+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式架构/" itemprop="url" rel="index">
                    <span itemprop="name">分布式架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/NO7vRM7.jpg" alt=""></p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>负载均衡分为硬件负载均衡和软件负载均衡</p>
<h3 id="防止单点"><a href="#防止单点" class="headerlink" title="防止单点"></a>防止单点</h3><p>负载均衡为避免自己成为单点，通常由两台机器构成，但只有一台处于服务状态，另一台则处于standby状态。一旦处于服务的那台机器出现问题，standby这台会自动接管</p>
<p><img src="http://i.imgur.com/Q2IQmQe.jpg" alt=""></p>
<h3 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h3><p>用户发送请求到负载均衡机器，负载均衡机器再将请求转发给实际的业务处理机器，通常负载均衡机器知道实际业务处理机器的IP地址，选择的方式如下：</p>
<p>1、随机选择<br>2、<strong>Hash选择</strong>。对应用层的请求信息做hash，这样可以保证每次请求的都是同一台机器，命中缓存。如查询图片<br>3、<strong>Round-Robin选择</strong>。按照处理机器的IP地址列表顺序选择，为了保持顺序选择时需要同步操作，但由于操作时间段性能损失很小，这种方式硬件负载和软件负载都支持，<strong>实际中使用最多</strong><br>4、按权重选择。根据每个地址的权重进行选择<br>5、按负载选择。根据实际业务处理机器的负载来选择，选择负载相对较低的机器来处理<br>6、按连接选择，让连接数相对较少的机器来处理业务，如果重启一台机器，可能会瞬间接收到大量请求，造成机器宕掉，这种方式实际应用很少</p>
<h3 id="跳过问题机器"><a href="#跳过问题机器" class="headerlink" title="跳过问题机器"></a>跳过问题机器</h3><p>为保证访问时跳过出问题的机器，通常采用的方法是负载均衡机器定时和实际的业务处理机器进行<strong>心跳</strong>（ping、端口检测、url侦测），发现心跳失败的机器并将它<strong>从可用地址列表中拿掉，在心跳成功后再重新加入可用列表中</strong></p>
<h3 id="响应返回方式"><a href="#响应返回方式" class="headerlink" title="响应返回方式"></a>响应返回方式</h3><p>业务处理机器处理完毕后，要将响应返回给用户，通常有两种返回方式：</p>
<p>1、响应通过负载均衡机器返回</p>
<p><strong>基于NAT实现</strong>，当请求从客户端发送至负载均衡机器时，负载均衡机器选择一台实际的业务处理机器，然后将<strong>请求报文的目标地址和端口改为实际业务处理机器的IP地址和端口</strong>，并将报文发送出去。当响应回到负载均衡机器上时，将报文的源地址和端口修改为负载均衡机器的VIP地址和端口</p>
<p><img src="http://i.imgur.com/TJ5MAmZ.jpg" alt=""></p>
<p>2、响应直接返回至请求发起方</p>
<p>响应直接返回至请求发起方可将请求包和响应包分开处理，以分散负载均衡机器的压力，使负载均衡机器可以支撑更大的请求量。要达到响应直接返回的效果，须要采用IP Tunneling或DR（Direct Routing，硬件负载设备中又简写为DSR：Direct Service Routing），这两种方式对负载均衡机器和实际业务处理机器的系统环境都有要求</p>
<p>①IP Tunneling</p>
<p>当采用IP Tunneling方式时，请求从客户端发送至负载均衡机器，负载均衡机器首先选择一台实际的业务处理机器，然后将请求的IP报文基于IP封装技术封装成另外一个IP报文，在做完以上处理后将报文发送出去，实际的业务处理机器收到报文后，先将报文解开获得目标地址为VIP的报文，处理完毕请求后，处理机器发现此VIP地址配置在本地的IP隧道设备上，则根据路由表将响应报文直接返回至请求方。IP Tunneling方式要求负载均衡机器和实际的业务处理机器的os都支持IP Tunneling，并将VIP地址同时配置在实际业务处理机器的IP隧道设备上</p>
<p><img src="http://i.imgur.com/CLTQdf4.jpg" alt=""></p>
<p>②Direct Routing</p>
<p>当采用Direct Routing方式时，请求从客户端发送至负载均衡机器，负载均衡机器首先选择一台实际的业务处理机器，然后将请求数据帧的MAC地址修改为此业务处理机器的MAC地址，并发送出去，实际的业务处理机器收到请求后，获取IP报文，当发现IP报文中的目标地址VIP配置在本地的网络设备上时，根据路由表将响应报文直接返回给用户。Direct Routing方式要求负载均衡机器和实际的业务处理机器在同一个物理网段中，并且不响应ARP</p>
<p><img src="http://i.imgur.com/97MaQPD.jpg" alt=""></p>
<p>根据上面的描述可以看出，IP Tunneling方式对系统环境的要求并不高，目前大部分的OS都支持IP Tunneling，Direct Routing方式对系统环境的要求则比较高，因此IP Tunneling方式更适合实现将响应直接返回给请求发起方，从而大幅度提升负载均衡机器所能支撑的请求量。</p>
<h3 id="软件负载"><a href="#软件负载" class="headerlink" title="软件负载"></a>软件负载</h3><p>1、LVS+KeepAlived</p>
<p>软件负载方案中最常用的为LVS（Linux Virtual Server），多数情况下采取<strong>LVS+Keepalived来避免负载均衡机器的单点，实现负载均衡机器的自动接管</strong>。</p>
<p>Keepalived基于<strong>VRRP</strong>（Virtual Router Redundancy Protocol）协议实现，在VRRP协议中，由一个Master的VRRP路由器和多个Backup的VRRP路由器构成<strong>VRRP虚拟路由器</strong>，但Master并不是永远不变的，Master的VRRP路由器会每隔一段时间发送广播包。当Backup VRRP路由器在连续三个周期内都收不到广播包时，即认为Master VRRP路由器出现问题，或收到优先级为0的广播包后，所有Backup VRRP路由器都发送VRRP广播信息，声称自己是Master，<strong>并将虚拟IP增加到当前机器上，从而保持对外提供的IP地址及MAC地址不变。</strong>Backup VRRP路由器收到VRRP广播信息后，首先比较优先级，如优先级比收到的VRRP广播信息中的优先级低，则重新将状态置为BACKUP。如优先级相等，则比较IP地址，IP值小的则重新将状态恢复为BACKUP，整个切换过程对于请求端而言是透明的。但由于VRRP方式依靠广播信息来确认是否健康，如网络上出现异常，有可能会出现多个Master的现象，这个时候会出现一些问题，因此当使用VRRP方式时要特别监测是否出现此类现象，一旦出现就要迅速人工介入处理。</p>
<p>2、硬件负载设备</p>
<p>除了采用Keepalived方式实现自动接管外，也可采用类似硬件负载设备的方式来实现，即<strong>采用心跳线+高可用软件来实现</strong>。在linux目前使用范畴最广的高可用软件为heartbeat，默认情况下heartbeat通过UDP方式来监测。</p>
<p>除LVS外，软件负载方案中还有像HAProxy这样的佼佼者，在考察采用哪种软件负载方案时，则要从应用场景、系统环境等多方面考虑。</p>
<h3 id="故障传播"><a href="#故障传播" class="headerlink" title="故障传播"></a>故障传播</h3><p>在系统从单机演变为集群后，可用性确实会得到一定提升，但随着系统功能的不断丰富，会出现<strong>多个系统访问同一系统提供的功能</strong>的情况，在这种情况下有可能会出现其中某个系统的访问导致其他系统故障。</p>
<p>对于以上这种故障传播的现象，通常会根据应用性质的不同做隔离的方案，通常采取配置多个不同的VIP的方法，<strong>各个系统通过域名访问，通过dns等方法使域名根据不同的系统解析为不同的VIP</strong>，从而实现根据应用性质不同来隔离，避免故障传播。</p>
<h2 id="热备"><a href="#热备" class="headerlink" title="热备"></a>热备</h2><p>热备通常对程序的要求不高，<strong>热备的情况下真正对外服务的机器只有一台，其他机器处于standby状态。</strong>standby机器通过心跳机制检查对外服务机器的健康状况，当出现问题时，其中一台standby机器即进行接管，机器间的状态同步至其他standby机器或写入一个集中存储设备，例如上述章节中LVS+Keepalived实现自动接管的方式</p>
<p>对于大型应用而言，除了单机故障外，<strong>还须考虑整个机房出现不可用的情况。如所有的应用都部署在单个机房，也可以认为是单点现象，</strong>一旦发生机房断电或机房出现不可抗力的灾难性事故时，整个系统的可用性就完全无法保障了，对于此类现象，通常采用多个机房的方法来避免，一方面可以做到其中一个机房出现问题时对整个系统不会产生太大的影响，另一方面也可以分流，提升性能。</p>
<h2 id="使用多机房——保持一致性"><a href="#使用多机房——保持一致性" class="headerlink" title="使用多机房——保持一致性"></a>使用多机房——保持一致性</h2><p>❶、主从同步</p>
<p>数据库数据的同步通常采用 <strong>单master、多slave</strong> 或 <strong>多master方案</strong>。单master方案只有一个写入点，其主要解决的是master同步到slave的问题，通常采取的是<strong>数据库自带的同步方案</strong>，例如oracle standby方案或mysql replication方案。</p>
<p>❷、分布式同步</p>
<p>多master方案有多个写入点，相对单master方案就复杂多了，通常采取的两阶段提交、三阶段提交或基于Paxos的方式来保持多master数据的一致性。</p>
<p>1、两阶段提交（2PC）保持一致性</p>
<p>在采用两阶段提交保证多master数据的一致性时，步骤为：</p>
<pre><code>1）开启事务；
2）通知每个master执行某操作；
3）所有master在接到请求后，锁定执行此操作需要的资源，例如假设是个扣款动作，那么先冻结相应的款项，冻结完毕后返回；
4）在收到所有master的反馈后，如均为可执行此操作，则继续之后的步骤，如有一个master反馈不能执行或一段时间内无反馈，则通知所有master回滚操作；
5）通知所有master完成操作。
两阶段提交方式相对而言比较易于实现，但问题在于所有的master都要冻结资源，而且一旦有一个master出现问题就要全部回滚。
</code></pre><p>2、三阶段提交（3PC）保持一致性</p>
<p>为了避免在通知所有master提交时，其中一个master crash不一致时，就出现了三阶段提交的方式。三阶段提交在两阶段提交的基础上增加了preCommit的过程，<strong>当所有master收到preCommit后，并不执行动作，直到收到commit或超过一定时间后才完成操作。</strong></p>
<p>在实现两阶段或三阶段提交时，为了避免通知所有master时出现问题，通常会借助消息中间件或让任意的一个master能够接管成为通知者。</p>
<p>3、基于Paxos保持一致性</p>
<p>Paxos最大的改变在于不要求所有master都反馈成功，<strong>只须有大多数反馈成功就执行了</strong>，更多具体的细节请参考相关文献。</p>
<p>总结：</p>
<p>文件的同步和内存数据的同步采取的方案和数据库数据同步的方案基本相同。<br>总的来说，由于采用多机房后带来的网络延时问题，技术上会出现不少的挑战，不过对于要求高可用的应用，采用多机房还是很有必要的。</p>
<h2 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h2><p>分布式文件系统采用的方法由众多普通PC Server机器构成巨大的存储池，<strong>每台机器只存储一部分数据</strong>，其本身通常可非常好地支持水平伸缩。例如一台机器能存储500GB数据，那么当要存储2000GB数据时，只要增加到四台机器即可</p>
<p><img src="http://i.imgur.com/Gj27UUY.jpg" alt=""></p>
<p>当Node A要上传文件时，Node A上的GFS Client会将文件按固定大小划分，并向主服务器提交<strong>文件名和块索引信息，从而得到要存储的目标机器及位置</strong>，主服务器根据目前各存储机器的存活状态、硬件使用率等来决定块需要存储到的目标机器，之后Node A将数据存储到目标机器的相应位置上。主服务器负责记录文件和块的命名空间、文件到块的映射及每个块副本的位置。</p>
<p>为了保证安全可靠，同时<strong>将数据复制到多个存储机器上</strong>，复制的份数可在主服务器上进行设置，当Node B要读取此文件时，则只要从主服务器上获取此文件划分的存储位置列表，然后随机挑选机器进行读取，最后<strong>根据块的索引进行合并即可</strong>。</p>
<h2 id="应用水平伸缩"><a href="#应用水平伸缩" class="headerlink" title="应用水平伸缩"></a>应用水平伸缩</h2><p>在系统建设初期，会采用将各种业务都放在同一个系统的方式，这会导致这个系统日渐庞大，所需的资源（CPU、内存、数据库连接）越来越多，在进行水平伸缩时要考虑系统里各种业务会造成的资源增加的现象，这种状况会导致水平伸缩很难进行。例如增加机器后就造成了多个数据库连接的增加，对于这样的状况，通常采取拆分应用的方式来解决。</p>
<p><strong>拆分应用通常按照业务领域来划分</strong>，即将原在同一系统中处理的功能拆分到各个不同的业务系统中，例如eBay将其业务系统拆分为商品、用户、评价、交易等</p>
<p><img src="http://i.imgur.com/XY3YCaY.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高可用/" rel="tag"># 高可用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/[数据结构与算法]索引、高级树结构/" rel="next" title="索引、高级树结构">
                <i class="fa fa-chevron-left"></i> 索引、高级树结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/[Java并发编程]ConcurrentHashMap★★★（Happen Before、Volatile）/" rel="prev" title="ConcurrentHashMap★★★（Happen Before、Volatile）">
                ConcurrentHashMap★★★（Happen Before、Volatile） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防止单点"><span class="nav-number">1.1.</span> <span class="nav-text">防止单点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡策略"><span class="nav-number">1.2.</span> <span class="nav-text">负载均衡策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过问题机器"><span class="nav-number">1.3.</span> <span class="nav-text">跳过问题机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应返回方式"><span class="nav-number">1.4.</span> <span class="nav-text">响应返回方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件负载"><span class="nav-number">1.5.</span> <span class="nav-text">软件负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障传播"><span class="nav-number">1.6.</span> <span class="nav-text">故障传播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热备"><span class="nav-number">2.</span> <span class="nav-text">热备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多机房——保持一致性"><span class="nav-number">3.</span> <span class="nav-text">使用多机房——保持一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式文件系统"><span class="nav-number">4.</span> <span class="nav-text">分布式文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用水平伸缩"><span class="nav-number">5.</span> <span class="nav-text">应用水平伸缩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
