<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Liunx,鸟哥的Linux私房菜,磁盘分区," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="磁盘连接方式与设备文件名的关系
计算机常用的磁盘接口有两种，分别是IDE与SATA接口，目前主流是SATA接口
一个IDE电缆可以连接两个IDE设备，通常主机提供两个IDE接口，因此最多可以接四个IDE设备。IDE设备分为主设备（Master）与从设备（Slave），四个IDE设备的文件名分别是/dev/hda、/dev/hdb、/dev/hdc/、/dev/hdd，对应IDE1的主设备、IDE1">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘分区">
<meta property="og:url" content="http://qianmingxs.com/2016/08/01/[Linux]磁盘分区/index.html">
<meta property="og:site_name" content="Mr.Qian's Home">
<meta property="og:description" content="磁盘连接方式与设备文件名的关系
计算机常用的磁盘接口有两种，分别是IDE与SATA接口，目前主流是SATA接口
一个IDE电缆可以连接两个IDE设备，通常主机提供两个IDE接口，因此最多可以接四个IDE设备。IDE设备分为主设备（Master）与从设备（Slave），四个IDE设备的文件名分别是/dev/hda、/dev/hdb、/dev/hdc/、/dev/hdd，对应IDE1的主设备、IDE1">
<meta property="og:image" content="http://i.imgur.com/WXsDx1n.jpg">
<meta property="og:image" content="http://img.mydigit.net/Mon_1111/84_493179_8d87dfa7e9d372c.jpg?26">
<meta property="og:image" content="http://i.imgur.com/zHHLPEj.png">
<meta property="og:image" content="http://i.imgur.com/0kRy8Wz.png">
<meta property="og:image" content="http://i.imgur.com/Y8b8nPX.png">
<meta property="og:image" content="http://i.imgur.com/U8YbelW.png">
<meta property="og:image" content="http://i.imgur.com/XFSpuWG.png">
<meta property="og:updated_time" content="2016-08-03T06:23:37.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磁盘分区">
<meta name="twitter:description" content="磁盘连接方式与设备文件名的关系
计算机常用的磁盘接口有两种，分别是IDE与SATA接口，目前主流是SATA接口
一个IDE电缆可以连接两个IDE设备，通常主机提供两个IDE接口，因此最多可以接四个IDE设备。IDE设备分为主设备（Master）与从设备（Slave），四个IDE设备的文件名分别是/dev/hda、/dev/hdb、/dev/hdc/、/dev/hdd，对应IDE1的主设备、IDE1">
<meta name="twitter:image" content="http://i.imgur.com/WXsDx1n.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qianmingxs.com/2016/08/01/[Linux]磁盘分区/"/>


  <title> 磁盘分区 | Mr.Qian's Home </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Qian's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                磁盘分区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T00:00:00+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/[Linux]磁盘分区/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/[Linux]磁盘分区/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="磁盘连接方式与设备文件名的关系"><a href="#磁盘连接方式与设备文件名的关系" class="headerlink" title="磁盘连接方式与设备文件名的关系"></a>磁盘连接方式与设备文件名的关系</h2><ul>
<li>计算机常用的磁盘接口有两种，分别是IDE与SATA接口，目前主流是SATA接口</li>
<li>一个IDE电缆可以连接两个IDE设备，通常主机提供两个IDE接口，因此最多可以接四个IDE设备。IDE设备分为主设备（Master）与从设备（Slave），四个IDE设备的文件名分别是<strong>/dev/hda、/dev/hdb、/dev/hdc/、/dev/hdd</strong>，对应IDE1的主设备、IDE1的从设备、IDE2的主设备、IDE2的从设备</li>
<li>SATA/USB/SCSI接口的磁盘设备文件名都是<strong>/dev/sd[a-p]</strong>，与IDE接口不同的是，SATA/USB接口没有一定的顺序，根据<strong>Linux内核检测到的磁盘顺序决定</strong>，即设备文件名与插槽号无关，Linux内核根据SATA插槽顺序进行检测磁盘，USB在开机候才被系统识别<br><img src="http://i.imgur.com/WXsDx1n.jpg" alt=""></li>
</ul>
<h2 id="磁盘组成"><a href="#磁盘组成" class="headerlink" title="磁盘组成"></a>磁盘组成</h2><ul>
<li>磁盘由盘片、机械手臂、磁头与主轴马达组成，数据的写入是在盘片上</li>
<li>盘片上可以细分为扇区与柱面两种单位</li>
<li>磁道：盘片表面上以盘片中心为圆心，不同半径的同心圆称为磁道</li>
<li>柱面：硬盘中，不同盘片相同半径的磁道所组成的圆柱称为柱面。磁道与柱面都是表示不同半径的圆，在许多场合，磁道和柱面可以互换使用</li>
<li>扇区：磁盘上的每个磁道被等分为若干个弧段，这些弧段便是磁盘的扇区，每个扇区可以存放512个字节的信息，磁盘驱动器在向磁盘读取和写入数据时，要以扇区为单位</li>
</ul>
<p><img src="http://img.mydigit.net/Mon_1111/84_493179_8d87dfa7e9d372c.jpg?26" alt=""></p>
<p><strong><em>问题1：不同磁道的扇区数是否相同？</em></strong></p>
<ul>
<li><p><strong>在旧的记录方式</strong>，的确每个磁道所拥有的扇区数量都是一样的。因为每个扇区所能容纳的数据量是相同的，都是512字节，而数据量需要平均分配在扇区面积的每个角落，所以外面扇区的数据密度低，里面扇区的速度密度高<br><img src="http://i.imgur.com/zHHLPEj.png" alt=""></p>
</li>
<li><p><strong>新的解决方式</strong>认为，既然磁盘越往外面积越大，那就应该划分出更多的扇区，每个扇区的面积都是一样的，容纳的数据量也是一样的<br><img src="http://i.imgur.com/0kRy8Wz.png" alt=""></p>
</li>
</ul>
<p><strong><em>问题2：如果有一块空硬盘，写入一个文件，是不是先写满同一个磁道的所有扇区，然后再换一个磁道写入？</em></strong></p>
<p>　　是的，而且<strong>写入的方式是从外到内</strong>，先写满最外的磁道，接着再写里面的磁道。为什么硬盘用久了读写速度会变慢？因为外面的磁道使用完了，开始用里面的磁道，越是里面的磁道读写速度越慢，同样的时间，读写头在外面磁道可以扫过10个扇区的面积，读写10个扇区的数据，但在里面的磁道只能扫过1个扇区的面积，读写1个扇区的数据，所以这时该做磁盘整理或者格式化，这会使外面的磁道得到使用</p>
<h2 id="磁盘的第一扇区（主引导分区、分区表）"><a href="#磁盘的第一扇区（主引导分区、分区表）" class="headerlink" title="磁盘的第一扇区（主引导分区、分区表）"></a>磁盘的第一扇区（主引导分区、分区表）</h2><p>磁盘的第一个扇区记录了两个重要信息，分别是：</p>
<ul>
<li>主引导分区（MBR），可以安装引导加载程序的地方，有446bytes。MBR是很重要的，系统在<strong>开机的时候会主动去读取这个区块的内容，这样系统才知道你的程序放在哪里且如何进行开机。</strong>如果你要安装多重引导的系统，MBR这个区块的管理就非常重要了</li>
<li>分区表，记录整块硬盘分区的状态，有64bytes </li>
</ul>
<h2 id="磁盘分区表"><a href="#磁盘分区表" class="headerlink" title="磁盘分区表"></a>磁盘分区表</h2><p><img src="http://i.imgur.com/Y8b8nPX.png" alt=""></p>
<ul>
<li>柱面是分割磁盘的最小单位，以开始柱面与结束柱面来标识一个分区</li>
<li>假设上面硬盘的设备文件名为/dev/hda，四个分区的设备文件名会在文件名后再加上一个数字，分别是/dev/hda1，/dev/hda2，/dev/hda3，/dev/hda4</li>
<li>上述硬盘被分为四个分区，第四个分区为301~400柱面的范围，在windows系统中，四个分区分别是C、D、E、F。当你把数据写入F盘时，你的数据会被写入这块磁盘的301~400号柱面之间</li>
<li><p><strong>分区表总结</strong></p>
<ul>
<li><strong>所谓的分区就是对64bytes的分区表进行设置而已</strong></li>
<li>分区的最小单位是柱面</li>
<li><strong>分区表默认只能写入四组分区信息，即主分区与扩展分区不超过四个</strong></li>
<li>系统要写入磁盘时，必须参考分区表，才能对某个分区进行数据处理</li>
<li>分区的好处：数据安全，系统性能</li>
</ul>
</li>
</ul>
<p><img src="http://i.imgur.com/U8YbelW.png" alt=""></p>
<ul>
<li><p>分区继续深入</p>
<ul>
<li>上图中四个分区记录区仅用到两个，P1为主分区，P2为扩展分区</li>
<li>图中这5个由扩展分区切出来的分区叫做逻辑分区</li>
<li>上述分区在Linux下的设备文件名分别是P1：hda1，P2：hda2，L1：hda5，L2：hda6，L3：hda7，L4：hda8，L5：hda9</li>
<li><strong>发现少了hda3，hda4，因为前面四个号码都是保留给主分区和扩展分区用的，所以逻辑分区的设备号从5开始</strong></li>
</ul>
</li>
<li><p><strong>分区总结</strong></p>
<ul>
<li>主分区和扩展分区最多有四个</li>
<li>扩展分区最多只有一个（操作系统的限制）</li>
<li>逻辑分区是由扩展分区切割出来的分区</li>
<li>能够被格式化的是主分区和逻辑分区，扩展分区无法格式化 </li>
</ul>
</li>
</ul>
<h2 id="MBR（Master-boot-Record）主引导分区"><a href="#MBR（Master-boot-Record）主引导分区" class="headerlink" title="MBR（Master boot Record）主引导分区"></a>MBR（Master boot Record）主引导分区</h2><h3 id="开机流程"><a href="#开机流程" class="headerlink" title="开机流程"></a>开机流程</h3><ul>
<li>操作系统的作用是控制计算机硬件资源的合理分配，但操作系统也是一个软件，从开机到执行操作系统软件的过程如下：</li>
<li>CMOS是记录各项硬件参数且嵌在主板上的存储器，BIOS是写入到主板的一个软件程序，<strong>是计算机开机主动执行的第一个的程序</strong></li>
<li><strong><em>BIOS</em></strong> 会根据用户的设置取得能够开机的硬盘，并读取该硬盘第一个扇区的 <strong><em>MBR</em></strong> 位置，MBR中会放置 <font color="red"><strong><em>引导加载程序</em></strong></font>，引导加载程序的目的是加载内核文件，<strong><em>内核文件</em></strong> 开始操作系统的功能</li>
</ul>
<h3 id="多系统"><a href="#多系统" class="headerlink" title="多系统"></a>多系统</h3><ul>
<li>引导加载程序的主要功能是读取内核文件，开始操作系统。在多系统中，引导加载程序能提供用户不同的开机选项，并将加载功能转交给其他引导加载程序</li>
<li>引导加载程序不但可以放置在MBR中，还可以安装在每个分区的引导扇区</li>
<li>如下图是windows和Linux双系统，开机时MBR的引导加载程序提供两个菜单，菜单一（M1）可以直接加载Windows内核文件来开机，菜单二（M2）则将引导加载工作移交给第二个分区的引导加载程序，加载Linux的内核文件来开机<br><img src="http://i.imgur.com/XFSpuWG.png" alt=""></li>
</ul>
<p><strong><em>为什么装双系统，最好先装windows再装Linux？</em></strong></p>
<ul>
<li>因为Linux在安装时，可以选择将<font color="red"> <strong><em>引导加载加载程序</em></strong> </font>安装在MBR还是个别分区的引导扇区</li>
<li>Windows安装时，它的安装程序会主动覆盖掉MBR以及自己所在分区的启动扇区</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Liunx/" rel="tag">#Liunx</a>
          
            <a href="/tags/鸟哥的Linux私房菜/" rel="tag">#鸟哥的Linux私房菜</a>
          
            <a href="/tags/磁盘分区/" rel="tag">#磁盘分区</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/[Java]JAVA深复制(深克隆)与浅复制(浅克隆)/" rel="next" title="JAVA深复制(深克隆)与浅复制(浅克隆)">
                <i class="fa fa-chevron-left"></i> JAVA深复制(深克隆)与浅复制(浅克隆)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/[网络安全]Dos攻击原理及防御/" rel="prev" title="Dos攻击原理及防御">
                Dos攻击原理及防御 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/[Linux]磁盘分区/"
           data-title="磁盘分区" data-url="http://qianmingxs.com/2016/08/01/[Linux]磁盘分区/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘连接方式与设备文件名的关系"><span class="nav-number">1.</span> <span class="nav-text">磁盘连接方式与设备文件名的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘组成"><span class="nav-number">2.</span> <span class="nav-text">磁盘组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的第一扇区（主引导分区、分区表）"><span class="nav-number">3.</span> <span class="nav-text">磁盘的第一扇区（主引导分区、分区表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区表"><span class="nav-number">4.</span> <span class="nav-text">磁盘分区表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MBR（Master-boot-Record）主引导分区"><span class="nav-number">5.</span> <span class="nav-text">MBR（Master boot Record）主引导分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开机流程"><span class="nav-number">5.1.</span> <span class="nav-text">开机流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多系统"><span class="nav-number">5.2.</span> <span class="nav-text">多系统</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhapsody1290"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="/js/src/[qianmingxs]baidu_auto_post.js"></script>
</body>
</html>
