<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thrift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Thrift 优点1、跨语言2、可扩展，简洁的四层接口抽象，每一层都可以独立的扩展增强或替换3、二进制的编解码方式和NIO的底层传输为它提供了不错的性能 四层接口抽象+——————————————-+| Server || (single-threaded, event-driven etc) |+——————————————-+| Processor || (compiler generated">
<meta name="keywords" content="Thrift">
<meta property="og:type" content="article">
<meta property="og:title" content="Thrift笔记">
<meta property="og:url" content="http://qianmingxs.com/2017/02/13/[Thrift]Thrift笔记/index.html">
<meta property="og:site_name" content="Mr.Qian&#39;s Home">
<meta property="og:description" content="Thrift 优点1、跨语言2、可扩展，简洁的四层接口抽象，每一层都可以独立的扩展增强或替换3、二进制的编解码方式和NIO的底层传输为它提供了不错的性能 四层接口抽象+——————————————-+| Server || (single-threaded, event-driven etc) |+——————————————-+| Processor || (compiler generated">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/C0VlbYX.png">
<meta property="og:image" content="https://i.imgur.com/xgi40Dl.jpg">
<meta property="og:updated_time" content="2017-09-03T14:39:16.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thrift笔记">
<meta name="twitter:description" content="Thrift 优点1、跨语言2、可扩展，简洁的四层接口抽象，每一层都可以独立的扩展增强或替换3、二进制的编解码方式和NIO的底层传输为它提供了不错的性能 四层接口抽象+——————————————-+| Server || (single-threaded, event-driven etc) |+——————————————-+| Processor || (compiler generated">
<meta name="twitter:image" content="https://i.imgur.com/C0VlbYX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PERBMK758D',
      apiKey: 'bb735480ebfad21cf22f48a7a44c066a',
      indexName: 'Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmingxs.com/2017/02/13/[Thrift]Thrift笔记/"/>





  <title>Thrift笔记 | Mr.Qian's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianmingxs.com/2017/02/13/[Thrift]Thrift笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thrift笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T16:21:00+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thrift/" itemprop="url" rel="index">
                    <span itemprop="name">Thrift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Thrift-优点"><a href="#Thrift-优点" class="headerlink" title="Thrift 优点"></a>Thrift 优点</h2><p>1、跨语言<br>2、可扩展，简洁的四层接口抽象，每一层都可以独立的扩展增强或替换<br>3、二进制的编解码方式和NIO的底层传输为它提供了不错的性能</p>
<h2 id="四层接口抽象"><a href="#四层接口抽象" class="headerlink" title="四层接口抽象"></a>四层接口抽象</h2><p>+——————————————-+<br>| Server |<br>| (single-threaded, event-driven etc) |<br>+——————————————-+<br>| Processor |<br>| (compiler generated) |<br>+——————————————-+<br>| Protocol |<br>| (JSON, compact etc) |<br>+——————————————-+<br>| Transport |<br>| (raw TCP, HTTP etc) |<br>+——————————————-+</p>
<p><strong>Transport</strong>层提供了一个简单的网络读写抽象层，有阻塞与非阻塞的TCP实现与HTTP的实现。</p>
<p><strong>Protocol</strong>层定义了IDL中的数据结构与Transport层的传输数据格式之间的编解码机制。传输格式有二进制，压缩二进制，JSON等格式，IDL中的数据结构则包括Message，Struct，List，Map，Int，String，Bytes等。</p>
<p><strong>Processor</strong>层由编译器编译IDL文件生成。<br>生成的代码会将传输层的数据<strong>解码为参数对象</strong>(比如商品对象有id与name两个属性，生成的代码会调用Protocol层的readInt与readString方法读出这两个属性值)，<strong>然后调用由用户所实现的函数，并将结果编码送回。</strong></p>
<p>举个例子：</p>
<p>服务器端定义函数</p>
<pre><code>Product get(Integer id, String name){
    return new Product(id, name);
}
</code></pre><p>1、客户端调用 get(id,name) 时，传递方法名get，参数id、name<br>2、服务器Transport接收到数据get、id、name<br>3、Processor调用Protocal的方法从Transport解码，从二进制转化为Integer和String，然后再服务器端调用get方法，得到结果Product</p>
<p>在服务端， <strong>Server</strong>层创建并管理上面的三层，同时提供线程的调度管理。而对于NIO的实现，Server层可谓操碎了心。</p>
<p>在客户端， Client层由编译器直接生成，也由上面的三层代码组成。只要语言支持，客户端有同步与异步两种模式。</p>
<h2 id="四层接口的方法"><a href="#四层接口的方法" class="headerlink" title="四层接口的方法"></a>四层接口的方法</h2><h3 id="Transport层"><a href="#Transport层" class="headerlink" title="Transport层"></a>Transport层</h3><p><strong>Transport</strong></p>
<p>TTransport除了open/close/flush，最重要的方法是int read(byte[] buf, int off, int len)，void write(byte[] buf, int off, int len)，读出、写入固定长度的内容。</p>
<ul>
<li>TSocket使用经典的JDK Blocking IO的Transport实现</li>
<li>TNonblockingSocket，使用JDK NIO的Transport实现</li>
<li>相应的，TServerSocket和TNonblockingServerSocket是ServerTransport的BIO、NIO实现，主要实现侦听端口</li>
</ul>
<p><strong>WrapperTransport</strong></p>
<p>包裹一个底层的Transport，并利用自己的Buffer进行额外的操作。</p>
<p><strong>作用：在数据传输时需要判断什么时候是读取的开始、什么时候是读取的末尾，即需要用分隔符进行标识；使用Frame帧的概念就可以解决这个问题</strong></p>
<h3 id="Protocol层"><a href="#Protocol层" class="headerlink" title="Protocol层"></a>Protocol层</h3><p>支持类型：</p>
<ul>
<li>基本类型: i16，i32，i64, double, boolean，byte，byte[], String。</li>
<li>容器类型: List，Set，Map，TList/TSet/TMap类包含其元素的类型与元素的总个数。</li>
<li>Struct类型，即面向对象的Class，继承于TBase。TStruct类有Name属性，还含有一系列的Field。TField类有自己的Name，类型，顺序id属性。</li>
<li>Exception类型也是个Struct，继承于TException这个checked exception。</li>
<li>Enum类型传输时是个i32。</li>
<li>Message类型封装往返的RPC消息。TMessage类包含Name，类型(请求，返回，异常，ONEWAY)与seqId属性。</li>
</ul>
<p>方法：</p>
<ul>
<li>Protocol 层对上述数据结构有read与write的方法</li>
<li>对基本类型是直接读写，对结构类型则是先调用readXXXBegin()，再调用其子元素的read()方法，再调用readXXXEnd()。</li>
<li>在所有函数中，Protocol层会直接调用Transport层读写特定长度的数据</li>
</ul>
<h3 id="Processor层"><a href="#Processor层" class="headerlink" title="Processor层"></a>Processor层</h3><p>具体流程：</p>
<p>TProcessFunction是生成的服务方法类的基类，它的process函数会完成如下步骤：</p>
<ol>
<li>调用生成的args对象的read方法从protocol层读出自己</li>
<li>调用子类生成的getResult()方法：拆分args对象得到参数，调用真正的用户实现得到结果，并组装成生成的result对象。</li>
<li>写消息头，</li>
<li>调用生成的result对象的write方法将自己写入protocol层<br>5 调用transport层的flush()。</li>
</ol>
<h3 id="Server层"><a href="#Server层" class="headerlink" title="Server层"></a>Server层</h3><p>基类TServer相当于一个容器，拥有生产TProcessor、TTransport、TProtocol的工厂对象。改变这些工厂类，可以修饰包裹Transport与Protocol类，改变TProcessor的单例模式或与Spring集成等等。</p>
<p><strong>Blocking Server</strong></p>
<ul>
<li>TSimpleServer同时只能处理一个Client连接，只是个玩具。</li>
<li>TThreadPoolServer才是典型的多线程处理的Blocking Server实现。</li>
</ul>
<p><strong>NonBlockingServer</strong></p>
<p>★★★TThreadedSelectorServer有一条线程专门负责accept，若干条Selector线程处理网络IO，一个Worker线程池处理消息。</p>
<p>很明显TThreadedSelectorServer是被使用得最多的，因为在多核环境下多条Selector线程的表现会更好</p>
<p>具体流程：</p>
<p>1、AcceptThread线程使用TNonblockingServerTransport执行<strong>accept</strong>操作，将accept到的Transport round-robin的交给其中一条SelectorThread<br>2、AcceptThread是先扔给SelectorThread里的Queue(默认长度只有4，满了就要阻塞等待)<br>3、</p>
<p>因为SelectorThread自己也要处理IO，所以</p>
<p>SelectorThread每个循环各执行一次如下动作</p>
<ol>
<li>注册Transport</li>
<li>select()处理IO</li>
<li>处理FrameBuffer的状态变化</li>
</ol>
<h2 id="Thrift网络服务模型（即Server层，详解）"><a href="#Thrift网络服务模型（即Server层，详解）" class="headerlink" title="Thrift网络服务模型（即Server层，详解）"></a>Thrift网络服务模型（即Server层，详解）</h2><p><strong>1、TSimpleServer</strong></p>
<p>TSimpleServer实现是非常的简单，<strong>循环监听(即while(true))</strong> 新请求的到来并完成对请求的处理，是个单线程阻塞模型。由于是<strong>一次只能接收和处理一个socket连接</strong>，效率比较低，在实际开发过程中很少用到它。</p>
<p><strong>2、TThreadPoolServer</strong></p>
<p><strong>ThreadPoolServer为解决了TSimpleServer不支持并发和多连接的问题, 引入了线程池。</strong>但仍然是多线程阻塞模式即实现的模型是One Thread Per Connection。</p>
<p>线程池采用能线程数可伸缩的模式，线程池中的队列采用同步队列(SynchronousQueue)。</p>
<p><strong>ThreadPoolServer<font color="red">拆分</font>了监听线程(accept)和处理客户端连接的工作线程(worker), 监听线程每接到一个客户端, 就<font color="red">投给</font>线程池去处理。</strong></p>
<p>TThreadPoolServer模式优点：</p>
<p>线程池模式中，数据读取和业务处理都交由线程池完成，主线程只负责监听新连接，因此在并发量较大时新连接也能够被及时接受。线程池模式比较适合服务器端能预知最多有多少个客户端并发的情况，这时每个请求都能被业务线程池及时处理，性能也非常高。</p>
<p>TThreadPoolServer模式缺点：</p>
<p><strong>线程池模式的处理能力受限于线程池的工作能力，当并发请求数大于线程池中的线程数时，新请求也只能排队等待。</strong></p>
<p><strong>3、TNonblockingServer</strong></p>
<p>TNonblockingServer采用<strong>单线程非阻塞(NIO)</strong>的模式, 借助Channel/Selector机制, 采用IO事件模型来处理。<strong>所有的socket都被注册到selector中，在一个线程中通过seletor循环监控所有的socket，</strong>每次selector结束时，处理所有的处于就绪状态的socket，对于有数据到来的socket进行数据读取操作，对于有数据发送的socket则进行数据发送，对于监听socket则产生一个新业务socket并将其注册到selector中。</p>
<p>TNonblockingServer模式优点：</p>
<p>相比于TSimpleServer效率提升主要体现在IO多路复用上，TNonblockingServer采用非阻塞IO，同时监控多个socket的状态变化；</p>
<p>TNonblockingServer模式缺点：</p>
<p><strong>TNonblockingServer模式在业务处理上还是采用单线程顺序来完成，</strong>在业务处理比较复杂、耗时的时候，例如某些接口函数需要读取数据库执行时间较长，此时该模式效率也不高，因为多个调用请求任务依然是顺序一个接一个执行。</p>
<p><strong>4、THsHaServer</strong></p>
<p>THsHaServer类是TNonblockingServer类的子类，为解决TNonblockingServer的缺点, THsHa引入了线程池去处理, 其模型<strong>把读写任务放到线程池去处理即多线程非阻塞模式</strong>。HsHa是: Half-sync/Half-async的处理模式, Half-aysnc是在处理IO事件上(accept/read/write io), Half-sync用于handler对rpc的同步处理上。因此可以认为THsHaServer半同步半异步。</p>
<p>THsHaServer的优点：</p>
<p>与TNonblockingServer模式相比，THsHaServer在完成数据读取之后，将业务处理过程交由一个线程池来完成，主线程直接返回进行下一次循环操作，效率大大提升；</p>
<p>THsHaServer的缺点：</p>
<p>主线程需要完成对所有socket的监听以及数据读写的工作，<strong>当并发请求数较大时，且发送数据量较多时，监听socket上新连接请求不能被及时接受。</strong></p>
<p><strong>5、TThreadedSelectorServer</strong></p>
<p><strong>TThreadedSelectorServer是大家广泛采用的服务模型</strong>，其多线程服务器端使用非堵塞式I/O模型，是对TNonblockingServer的扩充, 其分离了Accept和Read/Write的Selector线程, 同时引入Worker工作线程池。</p>
<p>（1）一个AcceptThread线程对象，专门用于处理<strong>监听socket上的新连接</strong>；</p>
<p>（2）若干个SelectorThread对象专门用于处理业务socket的网络I/O操作，所有网络数据的读写均是有这些线程来完成；<strong>每个SelectorThread维护一个Socket队列，负责监听这些通道上的I/O</strong></p>
<p>（3）一个负载均衡器SelectorThreadLoadBalancer对象，主要用于AcceptThread线程接收到一个新socket连接请求时，决定将这个新连接请求分配给哪个SelectorThread线程。</p>
<p>（4）一个ExecutorService类型的工作线程池，在SelectorThread线程中，监听到有业务socket中有调用请求过来，则将请求读取之后，交个ExecutorService线程池中的线程完成此次调用的具体执行</p>
<p><img src="https://i.imgur.com/C0VlbYX.png" alt=""></p>
<p>MainReactor就是Accept线程, 用于监听客户端连接, SubReactor采用IO事件线程(多个), 主要负责对所有客户端的IO读写事件进行处理. 而Worker工作线程主要用于处理每个rpc请求的handler回调处理(这部分是同步的)。因此其也是Half-Sync/Half-Async（半异步-半同步）的 。</p>
<p>TThreadedSelectorServer模式对于大部分应用场景性能都不会差，因为其有一个专门的线程AcceptThread用于处理新连接请求，因此能够及时响应大量并发连接请求；另外它将网络I/O操作分散到多个SelectorThread线程中来完成，因此能够快速对网络I/O进行读写操作，能够很好地应对网络I/O较多的情况。</p>
<h2 id="QM总结"><a href="#QM总结" class="headerlink" title="QM总结"></a>QM总结</h2><p><img src="https://i.imgur.com/xgi40Dl.jpg" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>由浅入深了解Thrift之服务模型和序列化机制<br><a href="http://www.cnblogs.com/exceptioneye/p/4945073.html" target="_blank" rel="external">http://www.cnblogs.com/exceptioneye/p/4945073.html</a></p>
<p><a href="http://calvin1978.blogcn.com/articles/apache-thrift.html" target="_blank" rel="external">http://calvin1978.blogcn.com/articles/apache-thrift.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thrift/" rel="tag"># Thrift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/[SSM]XML CDATA的作用/" rel="next" title="XML CDATA的作用">
                <i class="fa fa-chevron-left"></i> XML CDATA的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/[编码]字符编码/" rel="prev" title="字符编码">
                字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">148</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift-优点"><span class="nav-number">1.</span> <span class="nav-text">Thrift 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四层接口抽象"><span class="nav-number">2.</span> <span class="nav-text">四层接口抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四层接口的方法"><span class="nav-number">3.</span> <span class="nav-text">四层接口的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transport层"><span class="nav-number">3.1.</span> <span class="nav-text">Transport层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol层"><span class="nav-number">3.2.</span> <span class="nav-text">Protocol层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Processor层"><span class="nav-number">3.3.</span> <span class="nav-text">Processor层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server层"><span class="nav-number">3.4.</span> <span class="nav-text">Server层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift网络服务模型（即Server层，详解）"><span class="nav-number">4.</span> <span class="nav-text">Thrift网络服务模型（即Server层，详解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QM总结"><span class="nav-number">5.</span> <span class="nav-text">QM总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
