<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="索引索引是把一个关键码与它对应的数据记录的位置相关联的过程
索引文件记录了&amp;lt;关键码，指针&amp;gt;对，指针指向了文件的真实地址
线性索引数据库中的记录是不等长的，而且无需存储的。但建立的索引文件是等长（Key，Point对）、按照关键字有序存储的，这样可以方便进行二分查找；索引文件的指针指向磁盘文件的地址

如果线性索引太大，可以存储在磁盘中。但是一次检索过程中会有多次访问磁盘，从而影响检索的">
<meta property="og:type" content="article">
<meta property="og:title" content="索引、高级树结构">
<meta property="og:url" content="http://qianmingxs.com/2017/06/25/[数据结构与算法]索引、高级树结构/index.html">
<meta property="og:site_name" content="Mr.Qian's Home">
<meta property="og:description" content="索引索引是把一个关键码与它对应的数据记录的位置相关联的过程
索引文件记录了&amp;lt;关键码，指针&amp;gt;对，指针指向了文件的真实地址
线性索引数据库中的记录是不等长的，而且无需存储的。但建立的索引文件是等长（Key，Point对）、按照关键字有序存储的，这样可以方便进行二分查找；索引文件的指针指向磁盘文件的地址

如果线性索引太大，可以存储在磁盘中。但是一次检索过程中会有多次访问磁盘，从而影响检索的">
<meta property="og:image" content="http://i.imgur.com/1DXYCvu.png">
<meta property="og:image" content="http://i.imgur.com/5DF8sRQ.png">
<meta property="og:image" content="http://i.imgur.com/OmgLiY6.png">
<meta property="og:image" content="http://i.imgur.com/cCjGMrk.png">
<meta property="og:image" content="http://i.imgur.com/7Ty52wU.png">
<meta property="og:image" content="http://i.imgur.com/Ib1kiRz.png">
<meta property="og:image" content="http://i.imgur.com/BGjZxHO.png">
<meta property="og:image" content="http://i.imgur.com/VPBvjz0.png">
<meta property="og:image" content="http://i.imgur.com/4kUY7zI.png">
<meta property="og:image" content="http://i.imgur.com/zBKQlJG.png">
<meta property="og:image" content="http://i.imgur.com/4alZl20.png">
<meta property="og:image" content="http://i.imgur.com/tfK5H9S.png">
<meta property="og:image" content="http://i.imgur.com/h9NsaHS.jpg">
<meta property="og:image" content="http://i.imgur.com/zVVdLOn.jpg">
<meta property="og:image" content="http://i.imgur.com/I6vDXgv.jpg">
<meta property="og:image" content="http://i.imgur.com/vckMLrR.jpg">
<meta property="og:image" content="http://i.imgur.com/7WY6ERj.jpg">
<meta property="og:image" content="http://i.imgur.com/ivnDQpp.jpg">
<meta property="og:image" content="http://i.imgur.com/1TST6pV.jpg">
<meta property="og:updated_time" content="2017-07-19T07:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="索引、高级树结构">
<meta name="twitter:description" content="索引索引是把一个关键码与它对应的数据记录的位置相关联的过程
索引文件记录了&amp;lt;关键码，指针&amp;gt;对，指针指向了文件的真实地址
线性索引数据库中的记录是不等长的，而且无需存储的。但建立的索引文件是等长（Key，Point对）、按照关键字有序存储的，这样可以方便进行二分查找；索引文件的指针指向磁盘文件的地址

如果线性索引太大，可以存储在磁盘中。但是一次检索过程中会有多次访问磁盘，从而影响检索的">
<meta name="twitter:image" content="http://i.imgur.com/1DXYCvu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmingxs.com/2017/06/25/[数据结构与算法]索引、高级树结构/"/>





  <title>索引、高级树结构 | Mr.Qian's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianmingxs.com/2017/06/25/[数据结构与算法]索引、高级树结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">索引、高级树结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T17:13:00+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引是把一个关键码与它对应的数据记录的位置相关联的过程</p>
<p>索引文件记录了&lt;关键码，指针&gt;对，指针指向了文件的真实地址</p>
<h3 id="线性索引"><a href="#线性索引" class="headerlink" title="线性索引"></a>线性索引</h3><p>数据库中的记录是不等长的，而且无需存储的。但建立的索引文件是<strong>等长（Key，Point对）、按照关键字有序存储的</strong>，这样可以方便进行二分查找；索引文件的指针指向磁盘文件的地址</p>
<p><img src="http://i.imgur.com/1DXYCvu.png" alt=""></p>
<p>如果线性索引太大，可以存储在磁盘中。但是一次检索过程中会有多次访问磁盘，从而影响检索的效率，可以使用<strong>二级线性索引</strong></p>
<h3 id="二级线性索引"><a href="#二级线性索引" class="headerlink" title="二级线性索引"></a>二级线性索引</h3><p>如果一级索引太大无法直接读入内存，可以存入磁盘中，存在<strong>连续的磁盘块中</strong>。二级线性对磁盘块进行索引</p>
<p><img src="http://i.imgur.com/5DF8sRQ.png" alt=""></p>
<p>二级线性索引能快速索引到<strong>磁盘块</strong>：</p>
<ul>
<li>二级线性索引的关键码与磁盘块第一条记录的值相等</li>
<li>指针指向响应磁盘块的其实位置</li>
</ul>
<p><img src="http://i.imgur.com/OmgLiY6.png" alt="">、、</p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>对某属性按属性值建立索引；因为不是由记录关键码来确定属性值，而是由属性值来确定记录的位置，因此成为倒排索引</p>
<p>这些属性往往是<strong>离散型</strong>的，对于连续型的用B树</p>
<p>举个例子，假设EMP是主键，其余的是属性。如果不建立属性倒排索引，如果需要查找属性为某个值的记录，那么需要从头开始读取记录，判断每条记录的属性是否是查询的值，非常耗时</p>
<p><img src="http://i.imgur.com/cCjGMrk.png" alt=""></p>
<p>倒排文件的索引项是（key，point[]）：</p>
<ul>
<li>一个具体的索引值</li>
<li>一组指针（因为属性值不是唯一的，一个属性会对应多条记录）</li>
</ul>
<p>对上述记录建立的倒排文件如下，可以根据属性获得主键ID，然后再通过主键查询记录</p>
<p><img src="http://i.imgur.com/7Ty52wU.png" alt=""></p>
<h3 id="正文索引"><a href="#正文索引" class="headerlink" title="正文索引"></a>正文索引</h3><p>对文本内容进行快速检索</p>
<ul>
<li>词索引：从正文中抽出关键词，对关键词进行快速索引</li>
<li>全文索引：把正文看做一个长的字符串，对每一个字符建立索引，使查找不再限于关键词，需要更大的空间</li>
</ul>
<p>建立正文倒排索引步骤：</p>
<p>1、把正文分成多条记录<br>2、每条记录赋予一个关键词<br>3、建立正文倒排文件</p>
<p>倒排文件的索引结构：</p>
<p><img src="http://i.imgur.com/Ib1kiRz.png" alt=""></p>
<h2 id="高级树结构"><a href="#高级树结构" class="headerlink" title="高级树结构"></a>高级树结构</h2><h3 id="Trie树"><a href="#Trie树" class="headerlink" title="Trie树"></a>Trie树</h3><p>Trie来源于retrieval，即检索</p>
<p>基于关键码分解的数据结构，常应用于信息检索、存储英文字符串</p>
<p>下面展示的Trie结构的树，<strong>人为指定左右节点的范围</strong>，使树的分布相对均匀；如在根节点，将小于32的树放在左子树，大于32的树放入右子树</p>
<p><img src="http://i.imgur.com/BGjZxHO.png" alt=""></p>
<h3 id="英文字符树"><a href="#英文字符树" class="headerlink" title="英文字符树"></a>英文字符树</h3><p>按照英文字幕的索引建立索引，即前缀树</p>
<p><img src="http://i.imgur.com/VPBvjz0.png" alt=""></p>
<p>对于不等长的字符串，比如规定字符串的长度是3，那么对于字符串an，可以转换成an*；检索时检索到*表示检索结束</p>
<p><img src="http://i.imgur.com/4kUY7zI.png" alt=""></p>
<h3 id="平衡的二叉搜索树（AVL）"><a href="#平衡的二叉搜索树（AVL）" class="headerlink" title="平衡的二叉搜索树（AVL）"></a>平衡的二叉搜索树（AVL）</h3><p>平衡的二叉搜索树定义：左右节点的高度小于等于1</p>
<p><strong>插入节点后，根节点的变化大致有三类：</strong></p>
<ul>
<li>原来节点时平衡的，现在成为左重或右重的</li>
<li>节点原来是某一边重，而现在成为平衡的了</li>
<li>节点原来是左重或右重的，又加到重的一边，<strong>现在不平衡了</strong>，需要进行调整！！！</li>
</ul>
<p><strong>举个例子：</strong></p>
<p>如下图，插入17前是平衡树，节点2的平衡因子是+1，即右子树比左子树高度大1；节点15是平衡的；<br>插入17后，节点2的平衡因子变成2，节点1的平衡因子变成1，失衡了，<strong>需要调整节点2，节点15，节点7之间的关系</strong></p>
<p>很简单，用中间值15作为根节点，12小于15作为左节点，17大于15作为右节点，调整后如下：</p>
<p><img src="http://i.imgur.com/zBKQlJG.png" alt=""></p>
<font color="red">可以发现，调整之前，节点2的高度是2，调整之后，节点2的高度还是2，没有变化，所以不影响其他节点</font>

<p><strong>插入节点时平衡因子变化</strong></p>
<ul>
<li>不平衡的情况发生在插入新节点后</li>
<li><strong>BST把新节点插入到叶结点</strong>★★★（根节点与叶节点交换，然后插入）</li>
<li>假设a是离插入节点最近，且平衡因子绝对值不等于0的节点（如果节点的平衡因子等于0不需要调整结构）<ul>
<li>插入的关键码要么在它的左子树中，要么在其右子树中</li>
<li><strong>假设插入在右边</strong>，此时a的平衡因子有三种情况：-1，0，1，如下图</li>
</ul>
</li>
</ul>
<p><img src="http://i.imgur.com/4alZl20.png" alt=""></p>
<p>1、原来a的平衡因子是-1，即左子树的高度比右子树的高度大1。右边插入节点后，平衡因子变成0，左右子树高度相等，变平衡了<br>2、原来a的平衡因子是0，左右子树高度相等。右边插入节点后，右子树的高度比左子树高度大1，平衡因子变为1<br>3、左图a的平衡因子变成2，b的平衡因子为1，<font color="red">需要调整</font>；右图a的平衡因子变成，b的平衡因子编程-1，<font color="red">需要调整</font>；</p>
<p><strong>不平衡的情况总结★★★★</strong></p>
<p><img src="http://i.imgur.com/tfK5H9S.png" alt=""></p>
<p>分为四种：LL，LR，RL，RR，其中LL和RR比较相似，LR和RL相似</p>
<p><strong>LL</strong></p>
<p>如下图有一颗平衡树，其中T1、T2、T3都表示子树，他们的高度都是h。那么节点B的平衡因子是0，节点A的平衡因子是-1，中序遍历的结果是：T1、B、T2、A、T3</p>
<p>此时如果在A的左子树中插入一个节点，会造成节点A的平衡因子变成-2，造成树不平衡</p>
<p><img src="http://i.imgur.com/h9NsaHS.jpg" alt=""></p>
<p>LL主要节点是A、B、T1，三者的大小关系是T1&lt;B&lt;A， B为A和T1的分割节点，调整时保持B不变，将A右旋</p>
<p><strong>先确定T、B、A的位置，T1和A各自的子节点保持不变；在A右旋的时候，替换了B的右节点，所以将B的有节点T2挂载挂在A的左节点上</strong></p>
<p><img src="http://i.imgur.com/zVVdLOn.jpg" alt=""></p>
<p>调整后中序遍历结果没有变化，树保持平衡</p>
<p><img src="http://i.imgur.com/I6vDXgv.jpg" alt=""></p>
<p><strong>RL</strong></p>
<p><img src="http://i.imgur.com/vckMLrR.jpg" alt=""></p>
<p><img src="http://i.imgur.com/7WY6ERj.jpg" alt=""></p>
<p><img src="http://i.imgur.com/ivnDQpp.jpg" alt=""></p>
<p><img src="http://i.imgur.com/1TST6pV.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/[数据库]5、B数、B+数、红黑树/" rel="next" title="5、B数、B+数、红黑树">
                <i class="fa fa-chevron-left"></i> 5、B数、B+数、红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/[分布式架构]构建高可用的系统/" rel="prev" title="构建高可用的系统">
                构建高可用的系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性索引"><span class="nav-number">1.1.</span> <span class="nav-text">线性索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级线性索引"><span class="nav-number">1.2.</span> <span class="nav-text">二级线性索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排索引"><span class="nav-number">1.3.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文索引"><span class="nav-number">1.4.</span> <span class="nav-text">正文索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级树结构"><span class="nav-number">2.</span> <span class="nav-text">高级树结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trie树"><span class="nav-number">2.1.</span> <span class="nav-text">Trie树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英文字符树"><span class="nav-number">2.2.</span> <span class="nav-text">英文字符树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡的二叉搜索树（AVL）"><span class="nav-number">2.3.</span> <span class="nav-text">平衡的二叉搜索树（AVL）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
