<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="反射的基石-&amp;gt;ClassJava类用于描述一类事物的共性，该类事物有什么属性，没有什么属性，至于这个属性的值是什么，则是由这个类的实例对象来确定，不同的实例对象有不同的属性值。Java程序中的各个Java类属于同一类事物，描述这类事物的Java类名就是Class。
例：众多的人可以用一个Person类来表示，那么众多的Java类也就可以用一个Class类来表示。
Person类代表人，它的实">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射">
<meta property="og:url" content="http://qianmingxs.com/2016/12/30/[Java]Java反射/index.html">
<meta property="og:site_name" content="Mr.Qian's Home">
<meta property="og:description" content="反射的基石-&amp;gt;ClassJava类用于描述一类事物的共性，该类事物有什么属性，没有什么属性，至于这个属性的值是什么，则是由这个类的实例对象来确定，不同的实例对象有不同的属性值。Java程序中的各个Java类属于同一类事物，描述这类事物的Java类名就是Class。
例：众多的人可以用一个Person类来表示，那么众多的Java类也就可以用一个Class类来表示。
Person类代表人，它的实">
<meta property="og:updated_time" content="2016-12-30T13:57:39.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射">
<meta name="twitter:description" content="反射的基石-&amp;gt;ClassJava类用于描述一类事物的共性，该类事物有什么属性，没有什么属性，至于这个属性的值是什么，则是由这个类的实例对象来确定，不同的实例对象有不同的属性值。Java程序中的各个Java类属于同一类事物，描述这类事物的Java类名就是Class。
例：众多的人可以用一个Person类来表示，那么众多的Java类也就可以用一个Class类来表示。
Person类代表人，它的实">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qianmingxs.com/2016/12/30/[Java]Java反射/"/>


  <title> Java反射 | Mr.Qian's Home </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Qian's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java反射
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-30T21:55:00+08:00" content="2016-12-30">
              2016-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/30/[Java]Java反射/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/30/[Java]Java反射/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="反射的基石-gt-Class"><a href="#反射的基石-gt-Class" class="headerlink" title="反射的基石-&gt;Class"></a>反射的基石-&gt;Class</h2><p>Java类用于描述一类事物的共性，该类事物有什么属性，没有什么属性，至于这个属性的值是什么，则是由这个类的实例对象来确定，不同的实例对象有不同的属性值。Java程序中的各个Java类属于同一类事物，描述这类事物的Java类名就是Class。</p>
<p>例：众多的人可以用一个Person类来表示，那么众多的Java类也就可以用一个Class类来表示。</p>
<p>Person类代表人，它的实例对象就是张三，李四这样的一个个具体的人，<strong>Class类代表Java类，它的各个实例对象又分别对应各个类的内存中的字节码</strong>，例如，Person类的字节码，ArrayList类的字节码，等等。</p>
<p>####<strong>什么是字节码</strong><br>　　一个类被类加载器加载到内存中，占用一片内存空间，这个空间里面的内容就是类的字节码，不同的类的字节码是不同的，所以它们在内存中的内容是不同的，这个一个个的空间可以分别用一个个的对象来表示，这些对象显然具有相同的类型，这个类型是什么呢？Class类型</p>
<p>####<strong>如何得到各个字节码对应的实例对象（Class类型）</strong></p>
<blockquote>
<ul>
<li>类名.class,例如，System.class</li>
<li>对象.getClass(),例如，new Date().getClass()</li>
<li>Class.forName(“类名”),例如，Class.forName(“java.util.Date”);</li>
</ul>
</blockquote>
<p>　　开发中使用较多的是Class.forName（”类名”）的方式，按参数中指定的字符串形式的类名去搜索并加载相应的类，如果该类字节码已经被加载过，则返回代表该字节码的Class实例对象，否则，按类加载器的委托机制去搜索和加载该类，如果所有的类加载器都无法加载到该类，则抛出ClassNotFoundException。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String str1 = <span class="string">"abc"</span>;</div><div class="line">Class c1s1 = str1.getClass();</div><div class="line">Class c1s2 = String.class;</div><div class="line">Class c1s3 = Class.forName(<span class="string">"java.lang.String"</span>);</div><div class="line">System.out.println(c1s1 == c1s2);<span class="comment">//true</span></div><div class="line">System.out.println(c1s2 == c1s3);<span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>结果说明：<br>　　1. 一份字节码可以得到多个实例对象<br>　　2. 各个实例对象都将得到同一份字节码</p>
<p>####<strong>九个预定义Class实例对象</strong><br>　　isPrimitive() : 字节码是否是基本类型<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">System.out.println(String.class.isPrimitive());<span class="comment">//false</span></div><div class="line">System.out.println(<span class="keyword">int</span>.class.isPrimitive());<span class="comment">//true</span></div><div class="line">System.out.println(Integer.class.isPrimitive());<span class="comment">//false</span></div><div class="line">System.out.println(<span class="keyword">int</span>.class == Integer.TYPE);<span class="comment">//true</span></div><div class="line">System.out.println(<span class="keyword">int</span>[].class.isPrimitive());<span class="comment">//false</span></div><div class="line">System.out.println(<span class="keyword">int</span>[].class.isArray());<span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>####<strong>总结</strong></p>
<blockquote>
<p>　　Java类被类加载器加载到内存中，开辟一段内存空间，这段空间的内容就是类的字节码。不同的类生成不同的字节码，每个字节码可以用一个个对象表示，这些对象具有相同的类型，即Class类型。</p>
<p>###2. <strong>理解反射的概念</strong><br>　　反射就是把Java类中的各种成分映射成相应的Java类。例如，一个Java类中用Class类的对象来表示，一个类中的组成部分：成员变量、方法、构造方法、包等信息也用一个个的Java类来表示。表示Java类的Class类显然要提供一系列的方法，来获取其中的变量、方法、构造方法、修饰符、包等信息，这些信息就是用相应的实例对象来表示，它们是Field、Method、Constructor、Package等等。<br>　　例如，System.exit和System.getProperties()方法，分别可以用Method类的methodObj1，methodOjb2表示。</p>
<p>###3. <strong>Constructor类</strong><br>　　Constructor类代表某个类中的一个构造方法。</p>
<p>####<strong>得到某个类所有的构造方法</strong><br>　　<code>Constructor [] constructors　=　Class.forName(&quot;java.lang.String&quot;).getConstructors();</code></p>
<p>####<strong>得到某一个构造方法（根据参数来获取）</strong><br>　　<code>Constructor constructor = Class.forName(“java.lang.String”).getConstructor(StringBuffer.class);</code></p>
<p>####<strong>创建实例对象</strong><br>　　通常方式：<code>String str = new String(new StringBuffer(&quot;abc&quot;));</code><br>　　反射方式：<code>String str = (String)constructor.newInstance(new StringBuffer(&quot;abc&quot;));</code></p>
</blockquote>
<p>####<strong>Class.newInstance()方法</strong><br>　　例子:<code>String obj = (String)Class.forName(&quot;java.lang.String&quot;).newInstance();</code><br>　　该方法内部先得到<strong>默认</strong>的构造方法，然后用该构造方法创建实例对象。<br>　　该方法内部的具体代码用到了缓存机制来保存默认构造方法的实例对象。</p>
<p>###<strong>4.成员变量的反射(Field类)</strong><br>　　1. Field类代表某个类中的一个成员变量<br>　　2. 问题：得到的Field对象是对应到类上面的成员变量，还是对应到对象上的成员变量？<br>　　类只有一个，而该类的实例对象有多个，如果是与对象关联，那关联那个对象呢？所以字段Field代表的是类的成员变量，而不是具体的变量。<br>　　<code>Field getDeclaredField(String name)</code>返回一个 Field 对象，该对象反映此 Class 对象所表示的类或接口的指定已声明字段。<br>　　<code>Field[] getDeclaredFields()</code>返回 Field 对象的一个数组，这些对象反映此 Class 对象所表示的类或接口所声明的所有字段。<br>　　<code>Field getField(String name)</code>返回一个 Field 对象，它反映此 Class 对象所表示的类或接口的指定公共成员字段。<br>　　<code>Field[] getFields()</code>返回一个包含某些 Field 对象的数组，这些对象反映此 Class 对象所表示的类或接口的所有可访问公共字段。</p>
<p>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        ReflectPoint pt1 = <span class="keyword">new</span> ReflectPoint(<span class="number">3</span>,<span class="number">5</span>);</div><div class="line">        Field fieldY = pt1.getClass().getField(<span class="string">"y"</span>);</div><div class="line">        <span class="comment">//fieldY的值是多少？是5？错，fieldY不是对象身上的变量，而是类上的，要用它去取某个对象上对应的值</span></div><div class="line">        System.out.println(fieldY.get(pt1));<span class="comment">//5</span></div><div class="line">        <span class="comment">//fieldX为私有的，.getField("x")取不到，得用.getDeclaredField("x")</span></div><div class="line">        Field fieldX = pt1.getClass().getDeclaredField(<span class="string">"x"</span>);</div><div class="line">        <span class="comment">//由于私有，不可访问，使用setAccessible(true)，可以表示可以取</span></div><div class="line">        fieldX.setAccessible(<span class="keyword">true</span>);</div><div class="line">        <span class="comment">//能够取到x的值</span></div><div class="line">        System.out.println(fieldX.get(pt1));<span class="comment">//3</span></div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReflectPoint</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> y;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ReflectPoint</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.x = x;</div><div class="line">        <span class="keyword">this</span>.y = y;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####<strong>成员变量反射的综合案例</strong><br>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        ReflectPoint pt1 = <span class="keyword">new</span> ReflectPoint(<span class="number">3</span>,<span class="number">5</span>);</div><div class="line">        changeStringValue(pt1);</div><div class="line">        System.out.println(pt1);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeStringValue</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        Field[] fields = obj.getClass().getFields();</div><div class="line">        <span class="keyword">for</span>(Field field : fields)&#123;</div><div class="line">            <span class="comment">//对应同一份字节码，所以用==</span></div><div class="line">            <span class="keyword">if</span>(field.getType()==String.class)&#123;</div><div class="line">                String oldValue = (String)field.get(obj);</div><div class="line">                String newValue = oldValue.replace(<span class="string">'b'</span>, <span class="string">'a'</span>);</div><div class="line">                field.set(obj,newValue);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReflectPoint</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> y;</div><div class="line">    <span class="keyword">public</span> String str1 = <span class="string">"ball"</span>;</div><div class="line">    <span class="keyword">public</span> String str2 = <span class="string">"basketball"</span>;</div><div class="line">    <span class="keyword">public</span> String str3 = <span class="string">"itcast"</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ReflectPoint</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.x = x;</div><div class="line">        <span class="keyword">this</span>.y = y;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> str1+<span class="string">":"</span>+str2+<span class="string">":"</span>+str3;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###<strong>5. 成员方法的反射</strong><br>　　Method类代表某个类中的一个成员方法<br>　　得到类中的某一个方法：<br>　　<code>Method charAt = Class.forName(&quot;java.lang.String&quot;).getMethod(&quot;charAt&quot;, int.class);</code><br>　　调用方法：<br>　　　　通常方式：System.out.println(str.charAt(1));<br>　　　　反射方式：System.out.println(charAt.invoke(str, 1));<br>　　如果传递给Method对象的invoke()方法的第一个参数为null，这有着什么样的意义呢？说明该Method对象对应的是一个<strong>静态方法</strong>！</p>
<p>####<strong>jdk1.4和jdk1.5的invoke方法的区别</strong></p>
<blockquote>
<ul>
<li>Jdk1.5：public Object invoke(Object obj,Object… args)</li>
<li>Jdk1.4：public Object invoke(Object obj,Object[] args)</li>
</ul>
</blockquote>
<p>　　即按jdk1.4的语法，需要将一个数组作为参数传递给invoke方法时，数组中的每个元素分别对应被调用方法中的一个参数，所以，调用charAt方法的代码也可以用Jdk1.4改写为 charAt.invoke(“str”, new Object[]{1})形式。<br>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        Method methodCharAt = String.class.getMethod(<span class="string">"charAt"</span>, <span class="keyword">int</span>.class);</div><div class="line">        System.out.println(methodCharAt.invoke(<span class="string">"abc"</span>,<span class="number">1</span> ));</div><div class="line">        <span class="comment">//System.out.println(methodCharAt.invoke(null,1 ));如果为null则为静态方法</span></div><div class="line">        <span class="comment">//System.out.println(methodCharAt.invoke("abc",new Object[]&#123;2&#125; ));1.5以前，没有可变参数，这么写</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###<strong>6. 对接收数组参数的成员方法进行反射</strong><br>　　问题：平时如何调用一个类的main方法？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		TestArgument.main(<span class="keyword">new</span> String[]&#123;<span class="string">"aa"</span>, <span class="string">"bb"</span>, <span class="string">"cc"</span>&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestArgument</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		<span class="keyword">for</span>(String arg : args)&#123;</div><div class="line">			System.out.println(arg);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　问题：当不知道类的名字时（类的名字作为参数），如何调用该类的main方法？<br>　　用反射的方式，这就是反射的作用，可以将类的名字作为参数传入，启动main方法。<br>　　启动Java程序的main方法的参数是一个字符串数组，即<code>public static void main(String[] args)</code>，通过反射方式来调用这个main方法时，如何为invoke方法传递参数呢？<br>　　按jdk1.5的语法，<strong>整个数组是一个参数</strong>，而按jdk1.4的语法，数组中的<strong>每个元素对应一个参数</strong>，当把一个字符串数组作为参数传递给invoke方法时，javac会到底按照哪种语法进行处理呢？<br>　　jdk1.5肯定要兼容jdk1.4的语法，会按jdk1.4的语法进行处理，<strong>即把数组打散成为若干个单独的参数</strong>。所以，在给main方法传递参数时，不能使用代码mainMethod.invoke(null,new String[]{“xxx”})，javac只把它当作jdk1.4的语法进行理解，而不把它当作jdk1.5的语法解释，因此会出现参数类型不对的问题。</p>
<p>　　解决办法：</p>
<blockquote>
<ul>
<li>mainMethod.invoke(null,new Object[]{new String[]{“xxx”}});</li>
<li>mainMethod.invoke(null,(Object)new String[]{“xxx”}); //编译器会作特殊处理，编译时不把参数当作数组看待，也就不会数组打散成若干个参数了</li>
</ul>
</blockquote>
<p>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        TestArguments.main(<span class="keyword">new</span> String[]&#123;<span class="string">"sadfds"</span>,<span class="string">"hjhgj"</span>&#125;);</div><div class="line">        System.out.println(<span class="string">"-----------------------------"</span>);</div><div class="line">        </div><div class="line">        String startingClassName = args[<span class="number">0</span>];</div><div class="line">        Method mainMethod = Class.forName(startingClassName).getMethod(<span class="string">"main"</span>, String[].class);</div><div class="line">        mainMethod.invoke(<span class="keyword">null</span>, (Object)<span class="keyword">new</span> String[]&#123;<span class="string">"sadfds"</span>,<span class="string">"hjhgj"</span>&#125;);</div><div class="line">        System.out.println(<span class="string">"-----------------------------"</span>);</div><div class="line">        <span class="comment">//不只是main方法，普通方法也一样</span></div><div class="line">        Method testMethod = Class.forName(startingClassName).getMethod(<span class="string">"test"</span>, String[].class);</div><div class="line">        testMethod.invoke(<span class="keyword">null</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"sadfds"</span>,<span class="string">"hjhgj"</span>&#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestArguments</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>(String arg : args)&#123;</div><div class="line">            System.out.println(arg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>(String arg : args)&#123;</div><div class="line">            System.out.println(arg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###<strong>7. 数组与Object的关系及其反射类型</strong></p>
<blockquote>
<ul>
<li>具有<strong>相同维数</strong>和<strong>元素类型</strong>的数组属于同一个类型，即具有相同的Class实例对象。</li>
<li>代表数组的Class实例对象的getSuperClass()方法返回的父类为Object类对应的Class。</li>
<li>基本类型的一维数组可以被当作Object类型使用，不能当作Object[]类型使用。</li>
<li>非基本类型的一维数组，既可以当做Object类型使用，又可以当做Object[]类型使用。</li>
</ul>
</blockquote>
<p>代码举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        <span class="keyword">int</span>[] a1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">        <span class="keyword">int</span>[] a2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</div><div class="line">        <span class="keyword">int</span>[][] a3 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</div><div class="line">        String[] a4 = <span class="keyword">new</span> String[<span class="number">3</span>];</div><div class="line">        </div><div class="line">        System.out.println(a1.getClass()==a2.getClass());<span class="comment">//true</span></div><div class="line">        System.out.println(a1.getClass().getName());<span class="comment">//[I(数组整形)</span></div><div class="line">        <span class="comment">//父类的名字</span></div><div class="line">        System.out.println(a1.getClass().getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        System.out.println(a2.getClass().getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        System.out.println(a3.getClass().getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        System.out.println(a4.getClass().getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        System.out.println(String.class.getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        System.out.println(StringBuffer.class.getSuperclass().getName());<span class="comment">//java.lang.Object</span></div><div class="line">        <span class="comment">//发现a1，a2，a3，a4的super都是objcet所以可以类型转换</span></div><div class="line">        <span class="comment">//结论：int[]一维数组是Object,String是Object，int是基本类型，不是Object</span></div><div class="line">        Object aObj1 = a1;</div><div class="line">        Object aObj2 = a4;</div><div class="line">        <span class="comment">//Object[] aObj3 = a1;不对 int 不可以直接转为object</span></div><div class="line">        Object[] aObj4 = a3;</div><div class="line">        Object[] aObj5 = a4;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　Arrays.asList()方法处理int[]和String[]时的差异。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">System.out.println(Arrays.asList(a1)); <span class="comment">//[[I@55f33675]</span></div><div class="line">System.out.println(Arrays.asList(a4)); <span class="comment">//[aa, bb, cc]</span></div></pre></td></tr></table></figure></p>
<p>####<strong>数组的反射应用</strong><br>　　Array工具类用于完成对数组的反射操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">printObject(a4);<span class="comment">//aa bb cc  </span></div><div class="line">printObject(<span class="string">"zyz"</span>);<span class="comment">//zyz## 标题 ##</span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printObject</span><span class="params">(Object obj)</span></span>&#123;  </div><div class="line">    Class clazz = obj.getClass();  </div><div class="line">    <span class="keyword">if</span>(clazz.isArray())&#123;  </div><div class="line">        <span class="keyword">int</span> len  = Array.getLength(obj);  </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;  </div><div class="line">            System.out.println(Array.get(obj, i));  </div><div class="line">        &#125;  </div><div class="line">    &#125;<span class="keyword">else</span>&#123;  </div><div class="line">        System.out.println(obj);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="获取类的泛型类型"><a href="#获取类的泛型类型" class="headerlink" title="获取类的泛型类型"></a>获取类的泛型类型</h2><pre><code>public static Class getActualType(Class entity){
    //ParameterizedType:参数类型
    ParameterizedType parameterizedType = (ParameterizedType) entity.getGenericSuperclass();
    //获得真实类型参数数组  [0]表示第一个
    Class entityClass = (Class) parameterizedType.getActualTypeArguments()[0];
    return entityClass;
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/[Java并发编程]正确使用 Volatile 变量/" rel="next" title="正确使用 Volatile 变量">
                <i class="fa fa-chevron-left"></i> 正确使用 Volatile 变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/[Java]实习/" rel="prev" title="实习">
                实习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/30/[Java]Java反射/"
           data-title="Java反射" data-url="http://qianmingxs.com/2016/12/30/[Java]Java反射/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的基石-gt-Class"><span class="nav-number">1.</span> <span class="nav-text">反射的基石->Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取类的泛型类型"><span class="nav-number">2.</span> <span class="nav-text">获取类的泛型类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhapsody1290"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="/js/src/[qianmingxs]baidu_auto_post.js"></script>
</body>
</html>
