<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2-3树 关键字 1-2 个子节点 2-3 个 平衡树：子节点的高度一致 B树（Balacned Tree）一种平衡的多分树 平衡：所有的叶结点在同一层，所以每个子节点的高度一致 m阶B树的结构定义1、每个结点至多有m个子结点2、除根节点和叶节点外，其他每个结点至少有m/2（向上取整）个结点3、根结点至少有两个子结点  唯一例外的是根节点就是叶结点时没有子结点 此时B树只包含一个结点  4、所有的">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="5、B数、B+数、红黑树">
<meta property="og:url" content="http://qianmingxs.com/2017/06/24/[数据库]5、B数、B+数、红黑树/index.html">
<meta property="og:site_name" content="Mr.Qian&#39;s Home">
<meta property="og:description" content="2-3树 关键字 1-2 个子节点 2-3 个 平衡树：子节点的高度一致 B树（Balacned Tree）一种平衡的多分树 平衡：所有的叶结点在同一层，所以每个子节点的高度一致 m阶B树的结构定义1、每个结点至多有m个子结点2、除根节点和叶节点外，其他每个结点至少有m/2（向上取整）个结点3、根结点至少有两个子结点  唯一例外的是根节点就是叶结点时没有子结点 此时B树只包含一个结点  4、所有的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/AURzDMV.png">
<meta property="og:image" content="http://i.imgur.com/0I002wG.png">
<meta property="og:image" content="http://i.imgur.com/55g1tMJ.png">
<meta property="og:image" content="http://i.imgur.com/mbAsXfh.png">
<meta property="og:image" content="http://i.imgur.com/H7UFbSW.png">
<meta property="og:image" content="http://i.imgur.com/G6v7NrJ.png">
<meta property="og:image" content="http://i.imgur.com/pSZFrHr.png">
<meta property="og:image" content="http://i.imgur.com/JxhAKc6.png">
<meta property="og:image" content="http://i.imgur.com/yK13FBp.png">
<meta property="og:image" content="http://i.imgur.com/CoU6eYL.png">
<meta property="og:image" content="http://i.imgur.com/pFdZra1.jpg">
<meta property="og:image" content="http://i.imgur.com/SWjSq7P.png">
<meta property="og:image" content="http://i.imgur.com/DFBPxEe.png">
<meta property="og:image" content="http://i.imgur.com/IQy3m4D.png">
<meta property="og:image" content="http://i.imgur.com/Bsdyx8M.jpg">
<meta property="og:image" content="http://i.imgur.com/x8PASHT.png">
<meta property="og:updated_time" content="2017-07-19T07:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5、B数、B+数、红黑树">
<meta name="twitter:description" content="2-3树 关键字 1-2 个子节点 2-3 个 平衡树：子节点的高度一致 B树（Balacned Tree）一种平衡的多分树 平衡：所有的叶结点在同一层，所以每个子节点的高度一致 m阶B树的结构定义1、每个结点至多有m个子结点2、除根节点和叶节点外，其他每个结点至少有m/2（向上取整）个结点3、根结点至少有两个子结点  唯一例外的是根节点就是叶结点时没有子结点 此时B树只包含一个结点  4、所有的">
<meta name="twitter:image" content="http://i.imgur.com/AURzDMV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PERBMK758D',
      apiKey: 'bb735480ebfad21cf22f48a7a44c066a',
      indexName: 'Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmingxs.com/2017/06/24/[数据库]5、B数、B+数、红黑树/"/>





  <title>5、B数、B+数、红黑树 | Mr.Qian's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Qian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianmingxs.com/2017/06/24/[数据库]5、B数、B+数、红黑树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Qian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5、B数、B+数、红黑树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T22:08:00+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h2><p><img src="http://i.imgur.com/AURzDMV.png" alt=""></p>
<p>关键字 1-2 个<br>子节点 2-3 个</p>
<p>平衡树：子节点的高度一致</p>
<h2 id="B树（Balacned-Tree）"><a href="#B树（Balacned-Tree）" class="headerlink" title="B树（Balacned Tree）"></a>B树（Balacned Tree）</h2><p><strong>一种平衡的多分树</strong></p>
<p>平衡：所有的叶结点在同一层，所以每个子节点的高度一致</p>
<h3 id="m阶B树的结构定义"><a href="#m阶B树的结构定义" class="headerlink" title="m阶B树的结构定义"></a>m阶B树的结构定义</h3><p>1、每个结点至多有m个子结点<br>2、除根节点和叶节点外，其他每个结点至少有m/2（向上取整）个结点<br>3、根结点至少有两个子结点</p>
<ul>
<li>唯一例外的是根节点就是叶结点时没有子结点</li>
<li>此时B树只包含一个结点</li>
</ul>
<p>4、所有的叶结点在同一层（平衡）<br>5、有k个子节点的非根节点恰好包含k-1个关键码</p>
<h3 id="B树的性质"><a href="#B树的性质" class="headerlink" title="B树的性质"></a>B树的性质</h3><p>1、树高平衡，所有叶结点都在同一层<br>2、关键码没有重复，<strong>父结点中的关键码是其子结点的分界</strong><br>3、<strong>B树把（值接近）相关记录放在同一个磁盘页中，从而利用局部性原理</strong><br>4、B树保证树中至少有一定比例的结点是满的（每个结点有至少有m/2个子节点，半满）</p>
<ul>
<li>这样能改进空间的利用率（如果每个节点只有1个子节点，BST，树高会很高，空间利用率低）</li>
<li>减少索引和更新操作的磁盘读取数目（如果每个节点有m个子节点，全满，那么每次插入的时候没处插了）</li>
</ul>
<font color="red"><strong>QM总结：</strong></font>

<ul>
<li>除根节点和叶节点外，M阶B树每个节点有m/2~m个结点，根节点至少有两个子节点（插入时多次分裂）</li>
<li>有k个子节点的非根节点恰好包含k-1个关键码</li>
<li>父结点中的关键码是其子结点的分界</li>
</ul>
<h3 id="B树的节点结构"><a href="#B树的节点结构" class="headerlink" title="B树的节点结构"></a>B树的节点结构</h3><p>B树的一个包含j个关键码，j+1个指针的节点的一般形式为：</p>
<pre><code>P0，K1，P1，K2，P2....Kj，Pj  #j个关键码，j+1个指针指向子节点
</code></pre><p>其中ki是关键码值，K1&lt;K2&lt;….&lt;Kj<br>Pi是指向Ki到Ki+1之间的关键码的子树的指针</p>
<font color="red"><strong>QM总结：</strong></font>

<ul>
<li>如果有j个关键字，那么有可以表示j+1个区间，即有j+1个子节点</li>
<li>关键词下标从1开始，P从0开始，Pi是指向Ki到Ki+1之间的关键码的子树的指针</li>
<li>举个例子：P0指向K0到K1之间，即小于K1的，P1指向K1到K2</li>
</ul>
<p><img src="http://i.imgur.com/0I002wG.png" alt=""></p>
<h3 id="B树结点抽象数据类型"><a href="#B树结点抽象数据类型" class="headerlink" title="B树结点抽象数据类型"></a>B树结点抽象数据类型</h3><pre><code>class BNode{
    int n;//子节点的个数
    BNode&lt;Key&gt; *parent;//指向父节点的指针（可有可不有）
    Key key[MAXREC];//存储关键码的数组，最多有MAXREC个关键码
    BNode&lt;Key&gt; *ptr[MAXREC+1];//指向子节点的指针，最多有MAXREC+1个指针
}
</code></pre><h3 id="B树的查找"><a href="#B树的查找" class="headerlink" title="B树的查找"></a>B树的查找</h3><p>1、把根节点读出来，在根节点所包含的关键码K1…Kj中查找给定的关键码值。当关键码不多时，就用顺序检索，当节点包含的关键码较多时，可以用二分检索。如果找到则检索成功</p>
<p>2、否则，确定要查的关键码指在某个Ki和Ki+1之间，那么去Pi所指向的节点继续查找</p>
<p>下图为查找24的过程</p>
<p><img src="http://i.imgur.com/55g1tMJ.png" alt=""></p>
<p>如果树高为h，则查找时访问外存的次数是h</p>
<p>注意：<br><strong>每个关键码表示索引，找到索引后，每个关键码还对应一个指向外存的指针，这样通过索引才可以访问到完整的记录</strong></p>
<h3 id="B树的插入（分裂向上生长）"><a href="#B树的插入（分裂向上生长）" class="headerlink" title="B树的插入（分裂向上生长）"></a>B树的插入（分裂向上生长）</h3><p>情况1：</p>
<p>首先判断关键码14是否存在，按照图中的轨迹查找，此时到15所在的节点，遍历后发现没有14，则在该节点中插入</p>
<p>此时外存读的次数是3，写的次数是1</p>
<p><img src="http://i.imgur.com/mbAsXfh.png" alt=""></p>
<p>情况2：</p>
<p>插入可能导致B树朝着根的方向生长，即当插入位置超过关键字的最大个数，<strong>节点需要进行分裂</strong></p>
<p>如插入55，但2-3树要求关键字数只由1~2个，此时插入节点50，52已经达到个数，55无法直接插入，需要进行分裂</p>
<p><img src="http://i.imgur.com/H7UFbSW.png" alt=""></p>
<p>50 52 55如何拆分？</p>
<p>父节点需要增加一个节点进行区分子节点拆分后的节点，采用二分的方法，将<strong>中间</strong>的52送到父节点，得到结果：</p>
<p>此时读的次数3，写的次数3（申请两个节点，并分别写入，这里包含两次写，还有在父节点中写入1次）</p>
<p><img src="http://i.imgur.com/G6v7NrJ.png" alt=""></p>
<p>情况3：</p>
<p>多次分裂，树向上生长</p>
<p><img src="http://i.imgur.com/pSZFrHr.png" alt=""></p>
<p>最终的结果是：</p>
<p><img src="http://i.imgur.com/JxhAKc6.png" alt=""></p>
<h3 id="B数的删除（向左或向右合并）"><a href="#B数的删除（向左或向右合并）" class="headerlink" title="B数的删除（向左或向右合并）"></a>B数的删除（向左或向右合并）</h3><p>6阶B树删除45</p>
<p>对于6阶B树，子节点树要求m/2~m，即 3~6，<strong>关键码的个数为2~5</strong>，在删除的过程中需要<strong>防止下溢出</strong>，即关键码的数量小于规定的个数</p>
<p><img src="http://i.imgur.com/yK13FBp.png" alt=""></p>
<p>在删除掉45后，当前节点只有110一个关键字，下溢出了。其中一种方案是<strong>向左右节点借关键码，同时要将父节点拉下来</strong>，这里演示向右节点借关键码。此时合并的关键码有110，112，135，143，212，需要进行分裂，根据二分分裂的方式，将135移到父节点，即用135替换123，然后子节点分裂，反别是110，112和142，212，结果是：</p>
<p><img src="http://i.imgur.com/CoU6eYL.png" alt=""></p>
<p>给出一个极限情况下删除的例子：</p>
<p>删除的时候如果发生下溢出，即当前关键码个数小于定义的个数，则需要进行合并，向左节点或有节点合并</p>
<p>如果删除后，节点为0仍保持0的状态，按照向左向右合并的方式进行操作</p>
<p><img src="http://i.imgur.com/pFdZra1.jpg" alt=""></p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>B+树是B树的一种变形，<strong>是在叶结点上存储信息的树</strong>：</p>
<ul>
<li>所有的管家那么均出现在叶结点上</li>
<li>各层节点中的关键码均是下一层相应节点中最大关键码（或最小关键码）的复写</li>
</ul>
<h3 id="B-树的结构定义"><a href="#B-树的结构定义" class="headerlink" title="B+树的结构定义"></a>B+树的结构定义</h3><ul>
<li>每个节点至多有m个子节点</li>
<li>每个结点（除根外）至少有m/2（向上取整）个子结点</li>
<li>根节点至少有两个子结点</li>
<li><strong>有k个子结点的必有k个关键码</strong>（这个是与B树的差别）</li>
</ul>
<font color="red"><strong>QM总结：</strong></font>

<ul>
<li>根节点有2~m个子节点</li>
<li>除根节点外有m/2（向上取整）~m个子结点</li>
<li>有k个子结点的节点有k个关键字（这是与B树的结构差别，B树有k-1个关键字）</li>
</ul>
<p><img src="http://i.imgur.com/SWjSq7P.png" alt=""></p>
<ul>
<li>m阶B+树有m个子节点，也有m个关键字</li>
<li>m个关键字是子结点的复写，当前层的关键码是其每个子结点关键码的最大关键码（也可以是最小）</li>
<li>根节点是线性索引，可以顺序查找；再加上多分树形查找</li>
<li>树形索引中不包含指向真实数据位置的指针，必须索引到树的叶子节点才算找到；<strong>好处是可以提高树的阶数，降低树的高度，加速索引速度</strong></li>
</ul>
<h3 id="B-树的插入"><a href="#B-树的插入" class="headerlink" title="B+树的插入"></a>B+树的插入</h3><p>如下3阶B+树，节点最多有3个关键码，当插入15后，查询到10 23这个节点，插入15。父节点不需要重写</p>
<p><img src="http://i.imgur.com/DFBPxEe.png" alt=""></p>
<p>3阶B+树插入16后，叶子节点的关键为16超过最大阶3，所以需要分类成10、15和16、23，并增加分类节点之间的线性链接，修改父节点的关键码，每个关键码是子结点关键码最大值的复写</p>
<p><img src="http://i.imgur.com/IQy3m4D.png" alt=""></p>
<p>多次分裂</p>
<p><img src="http://i.imgur.com/Bsdyx8M.jpg" alt=""></p>
<h3 id="B-树的删除"><a href="#B-树的删除" class="headerlink" title="B+树的删除"></a>B+树的删除</h3><p>如下B+树删除23，首先需要查找23；第一个节点判断，23&lt;=35，到第二个子结点查找；23&lt;=23，在第一个子结点中查找；删除关键码23；</p>
<p>此时父节点中的23能够正确标识父节点的区间，所以不进行更新（类似线段树中的延迟更新）</p>
<p><img src="http://i.imgur.com/x8PASHT.png" alt=""></p>
<h2 id="B树与B-树的区别"><a href="#B树与B-树的区别" class="headerlink" title="B树与B+树的区别"></a>B树与B+树的区别</h2><p>节点结构：</p>
<ul>
<li>当前节点有k个子结点，B树有k-1个关键码，B+树有k个关键码</li>
<li>B树当前节点的关键码类似BST是子结点关键码的分割，B+树当前节点的关键码是子结点的复写（子结点关键码的最大值或最小值）</li>
</ul>
<p>查找：</p>
<p>B树每个节点保存了指向真实位置的指针，找到关键码就能找到真实位置；B+树必须索引到叶子节点；B+树提供了索性查找和顺序查找两种方式</p>
<p>实际中使用B+树特别多</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>第10章 索引——2（B树,B树） 标清<br><a href="https://www.youtube.com/watch?v=vBD6Ve8VryY" target="_blank" rel="external">https://www.youtube.com/watch?v=vBD6Ve8VryY</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/[NIO]NIO快速入门/" rel="next" title="NIO快速入门">
                <i class="fa fa-chevron-left"></i> NIO快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/[数据结构与算法]索引、高级树结构/" rel="prev" title="索引、高级树结构">
                索引、高级树结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Qian" />
          <p class="site-author-name" itemprop="name">Mr.Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3树"><span class="nav-number">1.</span> <span class="nav-text">2-3树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树（Balacned-Tree）"><span class="nav-number">2.</span> <span class="nav-text">B树（Balacned Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#m阶B树的结构定义"><span class="nav-number">2.1.</span> <span class="nav-text">m阶B树的结构定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树的性质"><span class="nav-number">2.2.</span> <span class="nav-text">B树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树的节点结构"><span class="nav-number">2.3.</span> <span class="nav-text">B树的节点结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树结点抽象数据类型"><span class="nav-number">2.4.</span> <span class="nav-text">B树结点抽象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树的查找"><span class="nav-number">2.5.</span> <span class="nav-text">B树的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树的插入（分裂向上生长）"><span class="nav-number">2.6.</span> <span class="nav-text">B树的插入（分裂向上生长）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B数的删除（向左或向右合并）"><span class="nav-number">2.7.</span> <span class="nav-text">B数的删除（向左或向右合并）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">3.</span> <span class="nav-text">B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的结构定义"><span class="nav-number">3.1.</span> <span class="nav-text">B+树的结构定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的插入"><span class="nav-number">3.2.</span> <span class="nav-text">B+树的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树的删除"><span class="nav-number">3.3.</span> <span class="nav-text">B+树的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树与B-树的区别"><span class="nav-number">4.</span> <span class="nav-text">B树与B+树的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Qian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
